package com.trello.api.assertions;

import com.trello.api.models.BackgroundImageScaled;
import com.trello.api.models.Prefs;
import org.assertj.core.api.AbstractObjectAssert;
import org.assertj.core.internal.Iterables;
import org.assertj.core.util.Objects;

/**
 * Abstract base class for {@link Prefs} specific assertions - Generated by CustomAssertionGenerator.
 */
@javax.annotation.Generated(value = "assertj-assertions-generator")
public abstract class AbstractPrefsAssert<S extends AbstractPrefsAssert<S, A>, A extends Prefs> extends AbstractObjectAssert<S, A> {

  /**
   * Creates a new <code>{@link AbstractPrefsAssert}</code> to make assertions on actual Prefs.
   *
   * @param actual the Prefs we want to make assertions on.
   */
  protected AbstractPrefsAssert(A actual, Class<S> selfType) {
    super(actual, selfType);
  }

  /**
   * Verifies that the actual Prefs's background is equal to the given one.
   *
   * @param background the given background to compare the actual Prefs's background to.
   * @return this assertion object.
   * @throws AssertionError - if the actual Prefs's background is not equal to the given one.
   */
  public S hasBackground(String background) {
    // check that actual Prefs we want to make assertions on is not null.
    isNotNull();

    // overrides the default error message with a more explicit one
    String assertjErrorMessage = "\nExpecting background of:\n  <%s>\nto be:\n  <%s>\nbut was:\n  <%s>";

    // null safe check
    String actualBackground = actual.getBackground();
    if (!Objects.areEqual(actualBackground, background)) {
      failWithMessage(assertjErrorMessage, actual, background, actualBackground);
    }

    // return the current assertion for method chaining
    return myself;
  }

  /**
   * Verifies that the actual Prefs's backgroundBottomColor is equal to the given one.
   *
   * @param backgroundBottomColor the given backgroundBottomColor to compare the actual Prefs's backgroundBottomColor to.
   * @return this assertion object.
   * @throws AssertionError - if the actual Prefs's backgroundBottomColor is not equal to the given one.
   */
  public S hasBackgroundBottomColor(String backgroundBottomColor) {
    // check that actual Prefs we want to make assertions on is not null.
    isNotNull();

    // overrides the default error message with a more explicit one
    String assertjErrorMessage = "\nExpecting backgroundBottomColor of:\n  <%s>\nto be:\n  <%s>\nbut was:\n  <%s>";

    // null safe check
    String actualBackgroundBottomColor = actual.getBackgroundBottomColor();
    if (!Objects.areEqual(actualBackgroundBottomColor, backgroundBottomColor)) {
      failWithMessage(assertjErrorMessage, actual, backgroundBottomColor, actualBackgroundBottomColor);
    }

    // return the current assertion for method chaining
    return myself;
  }

  /**
   * Verifies that the actual Prefs's backgroundBrightness is equal to the given one.
   *
   * @param backgroundBrightness the given backgroundBrightness to compare the actual Prefs's backgroundBrightness to.
   * @return this assertion object.
   * @throws AssertionError - if the actual Prefs's backgroundBrightness is not equal to the given one.
   */
  public S hasBackgroundBrightness(String backgroundBrightness) {
    // check that actual Prefs we want to make assertions on is not null.
    isNotNull();

    // overrides the default error message with a more explicit one
    String assertjErrorMessage = "\nExpecting backgroundBrightness of:\n  <%s>\nto be:\n  <%s>\nbut was:\n  <%s>";

    // null safe check
    String actualBackgroundBrightness = actual.getBackgroundBrightness();
    if (!Objects.areEqual(actualBackgroundBrightness, backgroundBrightness)) {
      failWithMessage(assertjErrorMessage, actual, backgroundBrightness, actualBackgroundBrightness);
    }

    // return the current assertion for method chaining
    return myself;
  }

  /**
   * Verifies that the actual Prefs's backgroundColor is equal to the given one.
   *
   * @param backgroundColor the given backgroundColor to compare the actual Prefs's backgroundColor to.
   * @return this assertion object.
   * @throws AssertionError - if the actual Prefs's backgroundColor is not equal to the given one.
   */
  public S hasBackgroundColor(String backgroundColor) {
    // check that actual Prefs we want to make assertions on is not null.
    isNotNull();

    // overrides the default error message with a more explicit one
    String assertjErrorMessage = "\nExpecting backgroundColor of:\n  <%s>\nto be:\n  <%s>\nbut was:\n  <%s>";

    // null safe check
    String actualBackgroundColor = actual.getBackgroundColor();
    if (!Objects.areEqual(actualBackgroundColor, backgroundColor)) {
      failWithMessage(assertjErrorMessage, actual, backgroundColor, actualBackgroundColor);
    }

    // return the current assertion for method chaining
    return myself;
  }

  /**
   * Verifies that the actual Prefs's backgroundImage is equal to the given one.
   *
   * @param backgroundImage the given backgroundImage to compare the actual Prefs's backgroundImage to.
   * @return this assertion object.
   * @throws AssertionError - if the actual Prefs's backgroundImage is not equal to the given one.
   */
  public S hasBackgroundImage(String backgroundImage) {
    // check that actual Prefs we want to make assertions on is not null.
    isNotNull();

    // overrides the default error message with a more explicit one
    String assertjErrorMessage = "\nExpecting backgroundImage of:\n  <%s>\nto be:\n  <%s>\nbut was:\n  <%s>";

    // null safe check
    String actualBackgroundImage = actual.getBackgroundImage();
    if (!Objects.areEqual(actualBackgroundImage, backgroundImage)) {
      failWithMessage(assertjErrorMessage, actual, backgroundImage, actualBackgroundImage);
    }

    // return the current assertion for method chaining
    return myself;
  }

  /**
   * Verifies that the actual Prefs's backgroundImageScaled contains the given BackgroundImageScaled elements.
   *
   * @param backgroundImageScaled the given elements that should be contained in actual Prefs's backgroundImageScaled.
   * @return this assertion object.
   * @throws AssertionError if the actual Prefs's backgroundImageScaled does not contain all given BackgroundImageScaled elements.
   */
  public S hasBackgroundImageScaled(BackgroundImageScaled... backgroundImageScaled) {
    // check that actual Prefs we want to make assertions on is not null.
    isNotNull();

    // check that given BackgroundImageScaled varargs is not null.
    if (backgroundImageScaled == null) failWithMessage("Expecting backgroundImageScaled parameter not to be null.");

    // check with standard error message, to set another message call: info.overridingErrorMessage("my error message");
    Iterables.instance().assertContains(info, actual.getBackgroundImageScaled(), backgroundImageScaled);

    // return the current assertion for method chaining
    return myself;
  }

  /**
   * Verifies that the actual Prefs's backgroundImageScaled contains the given BackgroundImageScaled elements in Collection.
   *
   * @param backgroundImageScaled the given elements that should be contained in actual Prefs's backgroundImageScaled.
   * @return this assertion object.
   * @throws AssertionError if the actual Prefs's backgroundImageScaled does not contain all given BackgroundImageScaled elements.
   */
  public S hasBackgroundImageScaled(java.util.Collection<? extends BackgroundImageScaled> backgroundImageScaled) {
    // check that actual Prefs we want to make assertions on is not null.
    isNotNull();

    // check that given BackgroundImageScaled collection is not null.
    if (backgroundImageScaled == null) {
      failWithMessage("Expecting backgroundImageScaled parameter not to be null.");
      return myself; // to fool Eclipse "Null pointer access" warning on toArray.
    }

    // check with standard error message, to set another message call: info.overridingErrorMessage("my error message");
    Iterables.instance().assertContains(info, actual.getBackgroundImageScaled(), backgroundImageScaled.toArray());

    // return the current assertion for method chaining
    return myself;
  }

  /**
   * Verifies that the actual Prefs's backgroundImageScaled contains <b>only</b> the given BackgroundImageScaled elements and nothing else in whatever order.
   *
   * @param backgroundImageScaled the given elements that should be contained in actual Prefs's backgroundImageScaled.
   * @return this assertion object.
   * @throws AssertionError if the actual Prefs's backgroundImageScaled does not contain all given BackgroundImageScaled elements.
   */
  public S hasOnlyBackgroundImageScaled(BackgroundImageScaled... backgroundImageScaled) {
    // check that actual Prefs we want to make assertions on is not null.
    isNotNull();

    // check that given BackgroundImageScaled varargs is not null.
    if (backgroundImageScaled == null) failWithMessage("Expecting backgroundImageScaled parameter not to be null.");

    // check with standard error message, to set another message call: info.overridingErrorMessage("my error message");
    Iterables.instance().assertContainsOnly(info, actual.getBackgroundImageScaled(), backgroundImageScaled);

    // return the current assertion for method chaining
    return myself;
  }

  /**
   * Verifies that the actual Prefs's backgroundImageScaled contains <b>only</b> the given BackgroundImageScaled elements in Collection and nothing else in whatever order.
   *
   * @param backgroundImageScaled the given elements that should be contained in actual Prefs's backgroundImageScaled.
   * @return this assertion object.
   * @throws AssertionError if the actual Prefs's backgroundImageScaled does not contain all given BackgroundImageScaled elements.
   */
  public S hasOnlyBackgroundImageScaled(java.util.Collection<? extends BackgroundImageScaled> backgroundImageScaled) {
    // check that actual Prefs we want to make assertions on is not null.
    isNotNull();

    // check that given BackgroundImageScaled collection is not null.
    if (backgroundImageScaled == null) {
      failWithMessage("Expecting backgroundImageScaled parameter not to be null.");
      return myself; // to fool Eclipse "Null pointer access" warning on toArray.
    }

    // check with standard error message, to set another message call: info.overridingErrorMessage("my error message");
    Iterables.instance().assertContainsOnly(info, actual.getBackgroundImageScaled(), backgroundImageScaled.toArray());

    // return the current assertion for method chaining
    return myself;
  }

  /**
   * Verifies that the actual Prefs's backgroundImageScaled does not contain the given BackgroundImageScaled elements.
   *
   * @param backgroundImageScaled the given elements that should not be in actual Prefs's backgroundImageScaled.
   * @return this assertion object.
   * @throws AssertionError if the actual Prefs's backgroundImageScaled contains any given BackgroundImageScaled elements.
   */
  public S doesNotHaveBackgroundImageScaled(BackgroundImageScaled... backgroundImageScaled) {
    // check that actual Prefs we want to make assertions on is not null.
    isNotNull();

    // check that given BackgroundImageScaled varargs is not null.
    if (backgroundImageScaled == null) failWithMessage("Expecting backgroundImageScaled parameter not to be null.");

    // check with standard error message (use overridingErrorMessage before contains to set your own message).
    Iterables.instance().assertDoesNotContain(info, actual.getBackgroundImageScaled(), backgroundImageScaled);

    // return the current assertion for method chaining
    return myself;
  }

  /**
   * Verifies that the actual Prefs's backgroundImageScaled does not contain the given BackgroundImageScaled elements in Collection.
   *
   * @param backgroundImageScaled the given elements that should not be in actual Prefs's backgroundImageScaled.
   * @return this assertion object.
   * @throws AssertionError if the actual Prefs's backgroundImageScaled contains any given BackgroundImageScaled elements.
   */
  public S doesNotHaveBackgroundImageScaled(java.util.Collection<? extends BackgroundImageScaled> backgroundImageScaled) {
    // check that actual Prefs we want to make assertions on is not null.
    isNotNull();

    // check that given BackgroundImageScaled collection is not null.
    if (backgroundImageScaled == null) {
      failWithMessage("Expecting backgroundImageScaled parameter not to be null.");
      return myself; // to fool Eclipse "Null pointer access" warning on toArray.
    }

    // check with standard error message (use overridingErrorMessage before contains to set your own message).
    Iterables.instance().assertDoesNotContain(info, actual.getBackgroundImageScaled(), backgroundImageScaled.toArray());

    // return the current assertion for method chaining
    return myself;
  }

  /**
   * Verifies that the actual Prefs has no backgroundImageScaled.
   *
   * @return this assertion object.
   * @throws AssertionError if the actual Prefs's backgroundImageScaled is not empty.
   */
  public S hasNoBackgroundImageScaled() {
    // check that actual Prefs we want to make assertions on is not null.
    isNotNull();

    // we override the default error message with a more explicit one
    String assertjErrorMessage = "\nExpecting :\n  <%s>\nnot to have backgroundImageScaled but had :\n  <%s>";

    // check
    if (actual.getBackgroundImageScaled().iterator().hasNext()) {
      failWithMessage(assertjErrorMessage, actual, actual.getBackgroundImageScaled());
    }

    // return the current assertion for method chaining
    return myself;
  }


  /**
   * Verifies that the actual Prefs's backgroundTile is equal to the given one.
   *
   * @param backgroundTile the given backgroundTile to compare the actual Prefs's backgroundTile to.
   * @return this assertion object.
   * @throws AssertionError - if the actual Prefs's backgroundTile is not equal to the given one.
   */
  public S hasBackgroundTile(Boolean backgroundTile) {
    // check that actual Prefs we want to make assertions on is not null.
    isNotNull();

    // overrides the default error message with a more explicit one
    String assertjErrorMessage = "\nExpecting backgroundTile of:\n  <%s>\nto be:\n  <%s>\nbut was:\n  <%s>";

    // null safe check
    Boolean actualBackgroundTile = actual.getBackgroundTile();
    if (!Objects.areEqual(actualBackgroundTile, backgroundTile)) {
      failWithMessage(assertjErrorMessage, actual, backgroundTile, actualBackgroundTile);
    }

    // return the current assertion for method chaining
    return myself;
  }

  /**
   * Verifies that the actual Prefs's backgroundTopColor is equal to the given one.
   *
   * @param backgroundTopColor the given backgroundTopColor to compare the actual Prefs's backgroundTopColor to.
   * @return this assertion object.
   * @throws AssertionError - if the actual Prefs's backgroundTopColor is not equal to the given one.
   */
  public S hasBackgroundTopColor(String backgroundTopColor) {
    // check that actual Prefs we want to make assertions on is not null.
    isNotNull();

    // overrides the default error message with a more explicit one
    String assertjErrorMessage = "\nExpecting backgroundTopColor of:\n  <%s>\nto be:\n  <%s>\nbut was:\n  <%s>";

    // null safe check
    String actualBackgroundTopColor = actual.getBackgroundTopColor();
    if (!Objects.areEqual(actualBackgroundTopColor, backgroundTopColor)) {
      failWithMessage(assertjErrorMessage, actual, backgroundTopColor, actualBackgroundTopColor);
    }

    // return the current assertion for method chaining
    return myself;
  }

  /**
   * Verifies that the actual Prefs's calendarFeedEnabled is equal to the given one.
   *
   * @param calendarFeedEnabled the given calendarFeedEnabled to compare the actual Prefs's calendarFeedEnabled to.
   * @return this assertion object.
   * @throws AssertionError - if the actual Prefs's calendarFeedEnabled is not equal to the given one.
   */
  public S hasCalendarFeedEnabled(Boolean calendarFeedEnabled) {
    // check that actual Prefs we want to make assertions on is not null.
    isNotNull();

    // overrides the default error message with a more explicit one
    String assertjErrorMessage = "\nExpecting calendarFeedEnabled of:\n  <%s>\nto be:\n  <%s>\nbut was:\n  <%s>";

    // null safe check
    Boolean actualCalendarFeedEnabled = actual.getCalendarFeedEnabled();
    if (!Objects.areEqual(actualCalendarFeedEnabled, calendarFeedEnabled)) {
      failWithMessage(assertjErrorMessage, actual, calendarFeedEnabled, actualCalendarFeedEnabled);
    }

    // return the current assertion for method chaining
    return myself;
  }

  /**
   * Verifies that the actual Prefs's canBeOrg is equal to the given one.
   *
   * @param canBeOrg the given canBeOrg to compare the actual Prefs's canBeOrg to.
   * @return this assertion object.
   * @throws AssertionError - if the actual Prefs's canBeOrg is not equal to the given one.
   */
  public S hasCanBeOrg(Boolean canBeOrg) {
    // check that actual Prefs we want to make assertions on is not null.
    isNotNull();

    // overrides the default error message with a more explicit one
    String assertjErrorMessage = "\nExpecting canBeOrg of:\n  <%s>\nto be:\n  <%s>\nbut was:\n  <%s>";

    // null safe check
    Boolean actualCanBeOrg = actual.getCanBeOrg();
    if (!Objects.areEqual(actualCanBeOrg, canBeOrg)) {
      failWithMessage(assertjErrorMessage, actual, canBeOrg, actualCanBeOrg);
    }

    // return the current assertion for method chaining
    return myself;
  }

  /**
   * Verifies that the actual Prefs's canBePrivate is equal to the given one.
   *
   * @param canBePrivate the given canBePrivate to compare the actual Prefs's canBePrivate to.
   * @return this assertion object.
   * @throws AssertionError - if the actual Prefs's canBePrivate is not equal to the given one.
   */
  public S hasCanBePrivate(Boolean canBePrivate) {
    // check that actual Prefs we want to make assertions on is not null.
    isNotNull();

    // overrides the default error message with a more explicit one
    String assertjErrorMessage = "\nExpecting canBePrivate of:\n  <%s>\nto be:\n  <%s>\nbut was:\n  <%s>";

    // null safe check
    Boolean actualCanBePrivate = actual.getCanBePrivate();
    if (!Objects.areEqual(actualCanBePrivate, canBePrivate)) {
      failWithMessage(assertjErrorMessage, actual, canBePrivate, actualCanBePrivate);
    }

    // return the current assertion for method chaining
    return myself;
  }

  /**
   * Verifies that the actual Prefs's canBePublic is equal to the given one.
   *
   * @param canBePublic the given canBePublic to compare the actual Prefs's canBePublic to.
   * @return this assertion object.
   * @throws AssertionError - if the actual Prefs's canBePublic is not equal to the given one.
   */
  public S hasCanBePublic(Boolean canBePublic) {
    // check that actual Prefs we want to make assertions on is not null.
    isNotNull();

    // overrides the default error message with a more explicit one
    String assertjErrorMessage = "\nExpecting canBePublic of:\n  <%s>\nto be:\n  <%s>\nbut was:\n  <%s>";

    // null safe check
    Boolean actualCanBePublic = actual.getCanBePublic();
    if (!Objects.areEqual(actualCanBePublic, canBePublic)) {
      failWithMessage(assertjErrorMessage, actual, canBePublic, actualCanBePublic);
    }

    // return the current assertion for method chaining
    return myself;
  }

  /**
   * Verifies that the actual Prefs's canInvite is equal to the given one.
   *
   * @param canInvite the given canInvite to compare the actual Prefs's canInvite to.
   * @return this assertion object.
   * @throws AssertionError - if the actual Prefs's canInvite is not equal to the given one.
   */
  public S hasCanInvite(Boolean canInvite) {
    // check that actual Prefs we want to make assertions on is not null.
    isNotNull();

    // overrides the default error message with a more explicit one
    String assertjErrorMessage = "\nExpecting canInvite of:\n  <%s>\nto be:\n  <%s>\nbut was:\n  <%s>";

    // null safe check
    Boolean actualCanInvite = actual.getCanInvite();
    if (!Objects.areEqual(actualCanInvite, canInvite)) {
      failWithMessage(assertjErrorMessage, actual, canInvite, actualCanInvite);
    }

    // return the current assertion for method chaining
    return myself;
  }

  /**
   * Verifies that the actual Prefs's cardAging is equal to the given one.
   *
   * @param cardAging the given cardAging to compare the actual Prefs's cardAging to.
   * @return this assertion object.
   * @throws AssertionError - if the actual Prefs's cardAging is not equal to the given one.
   */
  public S hasCardAging(String cardAging) {
    // check that actual Prefs we want to make assertions on is not null.
    isNotNull();

    // overrides the default error message with a more explicit one
    String assertjErrorMessage = "\nExpecting cardAging of:\n  <%s>\nto be:\n  <%s>\nbut was:\n  <%s>";

    // null safe check
    String actualCardAging = actual.getCardAging();
    if (!Objects.areEqual(actualCardAging, cardAging)) {
      failWithMessage(assertjErrorMessage, actual, cardAging, actualCardAging);
    }

    // return the current assertion for method chaining
    return myself;
  }

  /**
   * Verifies that the actual Prefs's cardCovers is equal to the given one.
   *
   * @param cardCovers the given cardCovers to compare the actual Prefs's cardCovers to.
   * @return this assertion object.
   * @throws AssertionError - if the actual Prefs's cardCovers is not equal to the given one.
   */
  public S hasCardCovers(Boolean cardCovers) {
    // check that actual Prefs we want to make assertions on is not null.
    isNotNull();

    // overrides the default error message with a more explicit one
    String assertjErrorMessage = "\nExpecting cardCovers of:\n  <%s>\nto be:\n  <%s>\nbut was:\n  <%s>";

    // null safe check
    Boolean actualCardCovers = actual.getCardCovers();
    if (!Objects.areEqual(actualCardCovers, cardCovers)) {
      failWithMessage(assertjErrorMessage, actual, cardCovers, actualCardCovers);
    }

    // return the current assertion for method chaining
    return myself;
  }

  /**
   * Verifies that the actual Prefs's comments is equal to the given one.
   *
   * @param comments the given comments to compare the actual Prefs's comments to.
   * @return this assertion object.
   * @throws AssertionError - if the actual Prefs's comments is not equal to the given one.
   */
  public S hasComments(String comments) {
    // check that actual Prefs we want to make assertions on is not null.
    isNotNull();

    // overrides the default error message with a more explicit one
    String assertjErrorMessage = "\nExpecting comments of:\n  <%s>\nto be:\n  <%s>\nbut was:\n  <%s>";

    // null safe check
    String actualComments = actual.getComments();
    if (!Objects.areEqual(actualComments, comments)) {
      failWithMessage(assertjErrorMessage, actual, comments, actualComments);
    }

    // return the current assertion for method chaining
    return myself;
  }

  /**
   * Verifies that the actual Prefs's invitations is equal to the given one.
   *
   * @param invitations the given invitations to compare the actual Prefs's invitations to.
   * @return this assertion object.
   * @throws AssertionError - if the actual Prefs's invitations is not equal to the given one.
   */
  public S hasInvitations(String invitations) {
    // check that actual Prefs we want to make assertions on is not null.
    isNotNull();

    // overrides the default error message with a more explicit one
    String assertjErrorMessage = "\nExpecting invitations of:\n  <%s>\nto be:\n  <%s>\nbut was:\n  <%s>";

    // null safe check
    String actualInvitations = actual.getInvitations();
    if (!Objects.areEqual(actualInvitations, invitations)) {
      failWithMessage(assertjErrorMessage, actual, invitations, actualInvitations);
    }

    // return the current assertion for method chaining
    return myself;
  }

  /**
   * Verifies that the actual Prefs's permissionLevel is equal to the given one.
   *
   * @param permissionLevel the given permissionLevel to compare the actual Prefs's permissionLevel to.
   * @return this assertion object.
   * @throws AssertionError - if the actual Prefs's permissionLevel is not equal to the given one.
   */
  public S hasPermissionLevel(String permissionLevel) {
    // check that actual Prefs we want to make assertions on is not null.
    isNotNull();

    // overrides the default error message with a more explicit one
    String assertjErrorMessage = "\nExpecting permissionLevel of:\n  <%s>\nto be:\n  <%s>\nbut was:\n  <%s>";

    // null safe check
    String actualPermissionLevel = actual.getPermissionLevel();
    if (!Objects.areEqual(actualPermissionLevel, permissionLevel)) {
      failWithMessage(assertjErrorMessage, actual, permissionLevel, actualPermissionLevel);
    }

    // return the current assertion for method chaining
    return myself;
  }

  /**
   * Verifies that the actual Prefs's selfJoin is equal to the given one.
   *
   * @param selfJoin the given selfJoin to compare the actual Prefs's selfJoin to.
   * @return this assertion object.
   * @throws AssertionError - if the actual Prefs's selfJoin is not equal to the given one.
   */
  public S hasSelfJoin(Boolean selfJoin) {
    // check that actual Prefs we want to make assertions on is not null.
    isNotNull();

    // overrides the default error message with a more explicit one
    String assertjErrorMessage = "\nExpecting selfJoin of:\n  <%s>\nto be:\n  <%s>\nbut was:\n  <%s>";

    // null safe check
    Boolean actualSelfJoin = actual.getSelfJoin();
    if (!Objects.areEqual(actualSelfJoin, selfJoin)) {
      failWithMessage(assertjErrorMessage, actual, selfJoin, actualSelfJoin);
    }

    // return the current assertion for method chaining
    return myself;
  }

  /**
   * Verifies that the actual Prefs's voting is equal to the given one.
   *
   * @param voting the given voting to compare the actual Prefs's voting to.
   * @return this assertion object.
   * @throws AssertionError - if the actual Prefs's voting is not equal to the given one.
   */
  public S hasVoting(String voting) {
    // check that actual Prefs we want to make assertions on is not null.
    isNotNull();

    // overrides the default error message with a more explicit one
    String assertjErrorMessage = "\nExpecting voting of:\n  <%s>\nto be:\n  <%s>\nbut was:\n  <%s>";

    // null safe check
    String actualVoting = actual.getVoting();
    if (!Objects.areEqual(actualVoting, voting)) {
      failWithMessage(assertjErrorMessage, actual, voting, actualVoting);
    }

    // return the current assertion for method chaining
    return myself;
  }

  /**
   * Verifies that the actual Prefs can invite.
   *
   * @return this assertion object.
   * @throws AssertionError - if the actual Prefs cannot invite.
   */
  public S canInvite() {
    // check that actual Prefs we want to make assertions on is not null.
    isNotNull();

    // null safe check
    if (Objects.areEqual(Boolean.FALSE, org.assertj.core.util.introspection.FieldSupport.EXTRACTION.fieldValue("canInvite", Boolean.class, actual))) {
      failWithMessage("\nExpecting that actual Prefs can invite but cannot.");
    }

    // return the current assertion for method chaining
    return myself;
  }

  /**
   * Verifies that the actual Prefs cannot invite.
   *
   * @return this assertion object.
   * @throws AssertionError - if the actual Prefs can invite.
   */
  public S cannotInvite() {
    // check that actual Prefs we want to make assertions on is not null.
    isNotNull();

    // null safe check
    if (Objects.areEqual(Boolean.TRUE, org.assertj.core.util.introspection.FieldSupport.EXTRACTION.fieldValue("canInvite", Boolean.class, actual))) {
      failWithMessage("\nExpecting that actual Prefs cannot invite but can.");
    }

    // return the current assertion for method chaining
    return myself;
  }

  /**
   * Verifies that the actual Prefs can be org.
   *
   * @return this assertion object.
   * @throws AssertionError - if the actual Prefs cannot be org.
   */
  public S canBeOrg() {
    // check that actual Prefs we want to make assertions on is not null.
    isNotNull();

    // null safe check
    if (Objects.areEqual(Boolean.FALSE, org.assertj.core.util.introspection.FieldSupport.EXTRACTION.fieldValue("canBeOrg", Boolean.class, actual))) {
      failWithMessage("\nExpecting that actual Prefs can be org but is not.");
    }

    // return the current assertion for method chaining
    return myself;
  }

  /**
   * Verifies that the actual Prefs cannot be org.
   *
   * @return this assertion object.
   * @throws AssertionError - if the actual Prefs can be org.
   */
  public S cannotBeOrg() {
    // check that actual Prefs we want to make assertions on is not null.
    isNotNull();

    // null safe check
    if (Objects.areEqual(Boolean.TRUE, org.assertj.core.util.introspection.FieldSupport.EXTRACTION.fieldValue("canBeOrg", Boolean.class, actual))) {
      failWithMessage("\nExpecting that actual Prefs cannot be org but is not.");
    }

    // return the current assertion for method chaining
    return myself;
  }

  /**
   * Verifies that the actual Prefs can be private.
   *
   * @return this assertion object.
   * @throws AssertionError - if the actual Prefs cannot be private.
   */
  public S canBePrivate() {
    // check that actual Prefs we want to make assertions on is not null.
    isNotNull();

    // null safe check
    if (Objects.areEqual(Boolean.FALSE, org.assertj.core.util.introspection.FieldSupport.EXTRACTION.fieldValue("canBePrivate", Boolean.class, actual))) {
      failWithMessage("\nExpecting that actual Prefs can be private but is not.");
    }

    // return the current assertion for method chaining
    return myself;
  }

  /**
   * Verifies that the actual Prefs cannot be private.
   *
   * @return this assertion object.
   * @throws AssertionError - if the actual Prefs can be private.
   */
  public S cannotBePrivate() {
    // check that actual Prefs we want to make assertions on is not null.
    isNotNull();

    // null safe check
    if (Objects.areEqual(Boolean.TRUE, org.assertj.core.util.introspection.FieldSupport.EXTRACTION.fieldValue("canBePrivate", Boolean.class, actual))) {
      failWithMessage("\nExpecting that actual Prefs cannot be private but is not.");
    }

    // return the current assertion for method chaining
    return myself;
  }

  /**
   * Verifies that the actual Prefs can be public.
   *
   * @return this assertion object.
   * @throws AssertionError - if the actual Prefs cannot be public.
   */
  public S canBePublic() {
    // check that actual Prefs we want to make assertions on is not null.
    isNotNull();

    // null safe check
    if (Objects.areEqual(Boolean.FALSE, org.assertj.core.util.introspection.FieldSupport.EXTRACTION.fieldValue("canBePublic", Boolean.class, actual))) {
      failWithMessage("\nExpecting that actual Prefs can be public but is not.");
    }

    // return the current assertion for method chaining
    return myself;
  }

  /**
   * Verifies that the actual Prefs cannot be public.
   *
   * @return this assertion object.
   * @throws AssertionError - if the actual Prefs can be public.
   */
  public S cannotBePublic() {
    // check that actual Prefs we want to make assertions on is not null.
    isNotNull();

    // null safe check
    if (Objects.areEqual(Boolean.TRUE, org.assertj.core.util.introspection.FieldSupport.EXTRACTION.fieldValue("canBePublic", Boolean.class, actual))) {
      failWithMessage("\nExpecting that actual Prefs cannot be public but is not.");
    }

    // return the current assertion for method chaining
    return myself;
  }

}
