package com.trello.api.assertions;

import com.trello.api.models.Membership;
import org.assertj.core.api.AbstractObjectAssert;
import org.assertj.core.util.Objects;

/**
 * Abstract base class for {@link Membership} specific assertions - Generated by CustomAssertionGenerator.
 */
@javax.annotation.Generated(value = "assertj-assertions-generator")
public abstract class AbstractMembershipAssert<S extends AbstractMembershipAssert<S, A>, A extends Membership> extends AbstractObjectAssert<S, A> {

    /**
     * Creates a new <code>{@link AbstractMembershipAssert}</code> to make assertions on actual Membership.
     *
     * @param actual the Membership we want to make assertions on.
     */
    protected AbstractMembershipAssert(A actual, Class<S> selfType) {
        super(actual, selfType);
    }

    /**
     * Verifies that the actual Membership's id is equal to the given one.
     *
     * @param id the given id to compare the actual Membership's id to.
     * @return this assertion object.
     * @throws AssertionError - if the actual Membership's id is not equal to the given one.
     */
    public S hasId(String id) {
        // check that actual Membership we want to make assertions on is not null.
        isNotNull();

        // overrides the default error message with a more explicit one
        String assertjErrorMessage = "\nExpecting id of:\n  <%s>\nto be:\n  <%s>\nbut was:\n  <%s>";

        // null safe check
        String actualId = actual.getId();
        if (!Objects.areEqual(actualId, id)) {
            failWithMessage(assertjErrorMessage, actual, id, actualId);
        }

        // return the current assertion for method chaining
        return myself;
    }

    /**
     * Verifies that the actual Membership's idMember is equal to the given one.
     *
     * @param idMember the given idMember to compare the actual Membership's idMember to.
     * @return this assertion object.
     * @throws AssertionError - if the actual Membership's idMember is not equal to the given one.
     */
    public S hasIdMember(String idMember) {
        // check that actual Membership we want to make assertions on is not null.
        isNotNull();

        // overrides the default error message with a more explicit one
        String assertjErrorMessage = "\nExpecting idMember of:\n  <%s>\nto be:\n  <%s>\nbut was:\n  <%s>";

        // null safe check
        String actualIdMember = actual.getIdMember();
        if (!Objects.areEqual(actualIdMember, idMember)) {
            failWithMessage(assertjErrorMessage, actual, idMember, actualIdMember);
        }

        // return the current assertion for method chaining
        return myself;
    }

    /**
     * Verifies that the actual Membership's memberType is equal to the given one.
     *
     * @param memberType the given memberType to compare the actual Membership's memberType to.
     * @return this assertion object.
     * @throws AssertionError - if the actual Membership's memberType is not equal to the given one.
     */
    public S hasMemberType(String memberType) {
        // check that actual Membership we want to make assertions on is not null.
        isNotNull();

        // overrides the default error message with a more explicit one
        String assertjErrorMessage = "\nExpecting memberType of:\n  <%s>\nto be:\n  <%s>\nbut was:\n  <%s>";

        // null safe check
        String actualMemberType = actual.getMemberType();
        if (!Objects.areEqual(actualMemberType, memberType)) {
            failWithMessage(assertjErrorMessage, actual, memberType, actualMemberType);
        }

        // return the current assertion for method chaining
        return myself;
    }

    /**
     * Verifies that the actual Membership's unconfirmed is equal to the given one.
     *
     * @param unconfirmed the given unconfirmed to compare the actual Membership's unconfirmed to.
     * @return this assertion object.
     * @throws AssertionError - if the actual Membership's unconfirmed is not equal to the given one.
     */
    public S hasUnconfirmed(Boolean unconfirmed) {
        // check that actual Membership we want to make assertions on is not null.
        isNotNull();

        // overrides the default error message with a more explicit one
        String assertjErrorMessage = "\nExpecting unconfirmed of:\n  <%s>\nto be:\n  <%s>\nbut was:\n  <%s>";

        // null safe check
        Boolean actualUnconfirmed = actual.getUnconfirmed();
        if (!Objects.areEqual(actualUnconfirmed, unconfirmed)) {
            failWithMessage(assertjErrorMessage, actual, unconfirmed, actualUnconfirmed);
        }

        // return the current assertion for method chaining
        return myself;
    }

}
