package com.trello.api.assertions;

import com.trello.api.models.Membership;
import com.trello.api.models.TrelloBoard;
import org.assertj.core.api.AbstractObjectAssert;
import org.assertj.core.internal.Iterables;
import org.assertj.core.util.Objects;

/**
 * Abstract base class for {@link TrelloBoard} specific assertions - Generated by CustomAssertionGenerator.
 */
@javax.annotation.Generated(value = "assertj-assertions-generator")
public abstract class AbstractTrelloBoardAssert<S extends AbstractTrelloBoardAssert<S, A>, A extends TrelloBoard> extends AbstractObjectAssert<S, A> {

  /**
   * Creates a new <code>{@link AbstractTrelloBoardAssert}</code> to make assertions on actual TrelloBoard.
   *
   * @param actual the TrelloBoard we want to make assertions on.
   */
  protected AbstractTrelloBoardAssert(A actual, Class<S> selfType) {
    super(actual, selfType);
  }

  /**
   * Verifies that the actual TrelloBoard's closed is equal to the given one.
   *
   * @param closed the given closed to compare the actual TrelloBoard's closed to.
   * @return this assertion object.
   * @throws AssertionError - if the actual TrelloBoard's closed is not equal to the given one.
   */
  public S hasClosed(Boolean closed) {
    // check that actual TrelloBoard we want to make assertions on is not null.
    isNotNull();

    // overrides the default error message with a more explicit one
    String assertjErrorMessage = "\nExpecting closed of:\n  <%s>\nto be:\n  <%s>\nbut was:\n  <%s>";

    // null safe check
    Boolean actualClosed = actual.getClosed();
    if (!Objects.areEqual(actualClosed, closed)) {
      failWithMessage(assertjErrorMessage, actual, closed, actualClosed);
    }

    // return the current assertion for method chaining
    return myself;
  }

  /**
   * Verifies that the actual TrelloBoard's dateLastActivity is equal to the given one.
   *
   * @param dateLastActivity the given dateLastActivity to compare the actual TrelloBoard's dateLastActivity to.
   * @return this assertion object.
   * @throws AssertionError - if the actual TrelloBoard's dateLastActivity is not equal to the given one.
   */
  public S hasDateLastActivity(String dateLastActivity) {
    // check that actual TrelloBoard we want to make assertions on is not null.
    isNotNull();

    // overrides the default error message with a more explicit one
    String assertjErrorMessage = "\nExpecting dateLastActivity of:\n  <%s>\nto be:\n  <%s>\nbut was:\n  <%s>";

    // null safe check
    String actualDateLastActivity = actual.getDateLastActivity();
    if (!Objects.areEqual(actualDateLastActivity, dateLastActivity)) {
      failWithMessage(assertjErrorMessage, actual, dateLastActivity, actualDateLastActivity);
    }

    // return the current assertion for method chaining
    return myself;
  }

  /**
   * Verifies that the actual TrelloBoard's dateLastView is equal to the given one.
   *
   * @param dateLastView the given dateLastView to compare the actual TrelloBoard's dateLastView to.
   * @return this assertion object.
   * @throws AssertionError - if the actual TrelloBoard's dateLastView is not equal to the given one.
   */
  public S hasDateLastView(String dateLastView) {
    // check that actual TrelloBoard we want to make assertions on is not null.
    isNotNull();

    // overrides the default error message with a more explicit one
    String assertjErrorMessage = "\nExpecting dateLastView of:\n  <%s>\nto be:\n  <%s>\nbut was:\n  <%s>";

    // null safe check
    String actualDateLastView = actual.getDateLastView();
    if (!Objects.areEqual(actualDateLastView, dateLastView)) {
      failWithMessage(assertjErrorMessage, actual, dateLastView, actualDateLastView);
    }

    // return the current assertion for method chaining
    return myself;
  }

  /**
   * Verifies that the actual TrelloBoard's datePluginDisable is equal to the given one.
   *
   * @param datePluginDisable the given datePluginDisable to compare the actual TrelloBoard's datePluginDisable to.
   * @return this assertion object.
   * @throws AssertionError - if the actual TrelloBoard's datePluginDisable is not equal to the given one.
   */
  public S hasDatePluginDisable(Object datePluginDisable) {
    // check that actual TrelloBoard we want to make assertions on is not null.
    isNotNull();

    // overrides the default error message with a more explicit one
    String assertjErrorMessage = "\nExpecting datePluginDisable of:\n  <%s>\nto be:\n  <%s>\nbut was:\n  <%s>";

    // null safe check
    Object actualDatePluginDisable = actual.getDatePluginDisable();
    if (!Objects.areEqual(actualDatePluginDisable, datePluginDisable)) {
      failWithMessage(assertjErrorMessage, actual, datePluginDisable, actualDatePluginDisable);
    }

    // return the current assertion for method chaining
    return myself;
  }

  /**
   * Verifies that the actual TrelloBoard's desc is equal to the given one.
   *
   * @param desc the given desc to compare the actual TrelloBoard's desc to.
   * @return this assertion object.
   * @throws AssertionError - if the actual TrelloBoard's desc is not equal to the given one.
   */
  public S hasDesc(String desc) {
    // check that actual TrelloBoard we want to make assertions on is not null.
    isNotNull();

    // overrides the default error message with a more explicit one
    String assertjErrorMessage = "\nExpecting desc of:\n  <%s>\nto be:\n  <%s>\nbut was:\n  <%s>";

    // null safe check
    String actualDesc = actual.getDesc();
    if (!Objects.areEqual(actualDesc, desc)) {
      failWithMessage(assertjErrorMessage, actual, desc, actualDesc);
    }

    // return the current assertion for method chaining
    return myself;
  }

  /**
   * Verifies that the actual TrelloBoard's descData is equal to the given one.
   *
   * @param descData the given descData to compare the actual TrelloBoard's descData to.
   * @return this assertion object.
   * @throws AssertionError - if the actual TrelloBoard's descData is not equal to the given one.
   */
  public S hasDescData(Object descData) {
    // check that actual TrelloBoard we want to make assertions on is not null.
    isNotNull();

    // overrides the default error message with a more explicit one
    String assertjErrorMessage = "\nExpecting descData of:\n  <%s>\nto be:\n  <%s>\nbut was:\n  <%s>";

    // null safe check
    Object actualDescData = actual.getDescData();
    if (!Objects.areEqual(actualDescData, descData)) {
      failWithMessage(assertjErrorMessage, actual, descData, actualDescData);
    }

    // return the current assertion for method chaining
    return myself;
  }

  /**
   * Verifies that the actual TrelloBoard's id is equal to the given one.
   *
   * @param id the given id to compare the actual TrelloBoard's id to.
   * @return this assertion object.
   * @throws AssertionError - if the actual TrelloBoard's id is not equal to the given one.
   */
  public S hasId(String id) {
    // check that actual TrelloBoard we want to make assertions on is not null.
    isNotNull();

    // overrides the default error message with a more explicit one
    String assertjErrorMessage = "\nExpecting id of:\n  <%s>\nto be:\n  <%s>\nbut was:\n  <%s>";

    // null safe check
    String actualId = actual.getId();
    if (!Objects.areEqual(actualId, id)) {
      failWithMessage(assertjErrorMessage, actual, id, actualId);
    }

    // return the current assertion for method chaining
    return myself;
  }

  /**
   * Verifies that the actual TrelloBoard's idOrganization is equal to the given one.
   *
   * @param idOrganization the given idOrganization to compare the actual TrelloBoard's idOrganization to.
   * @return this assertion object.
   * @throws AssertionError - if the actual TrelloBoard's idOrganization is not equal to the given one.
   */
  public S hasIdOrganization(Object idOrganization) {
    // check that actual TrelloBoard we want to make assertions on is not null.
    isNotNull();

    // overrides the default error message with a more explicit one
    String assertjErrorMessage = "\nExpecting idOrganization of:\n  <%s>\nto be:\n  <%s>\nbut was:\n  <%s>";

    // null safe check
    Object actualIdOrganization = actual.getIdOrganization();
    if (!Objects.areEqual(actualIdOrganization, idOrganization)) {
      failWithMessage(assertjErrorMessage, actual, idOrganization, actualIdOrganization);
    }

    // return the current assertion for method chaining
    return myself;
  }

  /**
   * Verifies that the actual TrelloBoard's idTags contains the given Object elements.
   *
   * @param idTags the given elements that should be contained in actual TrelloBoard's idTags.
   * @return this assertion object.
   * @throws AssertionError if the actual TrelloBoard's idTags does not contain all given Object elements.
   */
  public S hasIdTags(Object... idTags) {
    // check that actual TrelloBoard we want to make assertions on is not null.
    isNotNull();

    // check that given Object varargs is not null.
    if (idTags == null) failWithMessage("Expecting idTags parameter not to be null.");

    // check with standard error message, to set another message call: info.overridingErrorMessage("my error message");
    Iterables.instance().assertContains(info, actual.getIdTags(), idTags);

    // return the current assertion for method chaining
    return myself;
  }

  /**
   * Verifies that the actual TrelloBoard's idTags contains the given Object elements in Collection.
   *
   * @param idTags the given elements that should be contained in actual TrelloBoard's idTags.
   * @return this assertion object.
   * @throws AssertionError if the actual TrelloBoard's idTags does not contain all given Object elements.
   */
  public S hasIdTags(java.util.Collection<? extends Object> idTags) {
    // check that actual TrelloBoard we want to make assertions on is not null.
    isNotNull();

    // check that given Object collection is not null.
    if (idTags == null) {
      failWithMessage("Expecting idTags parameter not to be null.");
      return myself; // to fool Eclipse "Null pointer access" warning on toArray.
    }

    // check with standard error message, to set another message call: info.overridingErrorMessage("my error message");
    Iterables.instance().assertContains(info, actual.getIdTags(), idTags.toArray());

    // return the current assertion for method chaining
    return myself;
  }

  /**
   * Verifies that the actual TrelloBoard's idTags contains <b>only</b> the given Object elements and nothing else in whatever order.
   *
   * @param idTags the given elements that should be contained in actual TrelloBoard's idTags.
   * @return this assertion object.
   * @throws AssertionError if the actual TrelloBoard's idTags does not contain all given Object elements.
   */
  public S hasOnlyIdTags(Object... idTags) {
    // check that actual TrelloBoard we want to make assertions on is not null.
    isNotNull();

    // check that given Object varargs is not null.
    if (idTags == null) failWithMessage("Expecting idTags parameter not to be null.");

    // check with standard error message, to set another message call: info.overridingErrorMessage("my error message");
    Iterables.instance().assertContainsOnly(info, actual.getIdTags(), idTags);

    // return the current assertion for method chaining
    return myself;
  }

  /**
   * Verifies that the actual TrelloBoard's idTags contains <b>only</b> the given Object elements in Collection and nothing else in whatever order.
   *
   * @param idTags the given elements that should be contained in actual TrelloBoard's idTags.
   * @return this assertion object.
   * @throws AssertionError if the actual TrelloBoard's idTags does not contain all given Object elements.
   */
  public S hasOnlyIdTags(java.util.Collection<? extends Object> idTags) {
    // check that actual TrelloBoard we want to make assertions on is not null.
    isNotNull();

    // check that given Object collection is not null.
    if (idTags == null) {
      failWithMessage("Expecting idTags parameter not to be null.");
      return myself; // to fool Eclipse "Null pointer access" warning on toArray.
    }

    // check with standard error message, to set another message call: info.overridingErrorMessage("my error message");
    Iterables.instance().assertContainsOnly(info, actual.getIdTags(), idTags.toArray());

    // return the current assertion for method chaining
    return myself;
  }

  /**
   * Verifies that the actual TrelloBoard's idTags does not contain the given Object elements.
   *
   * @param idTags the given elements that should not be in actual TrelloBoard's idTags.
   * @return this assertion object.
   * @throws AssertionError if the actual TrelloBoard's idTags contains any given Object elements.
   */
  public S doesNotHaveIdTags(Object... idTags) {
    // check that actual TrelloBoard we want to make assertions on is not null.
    isNotNull();

    // check that given Object varargs is not null.
    if (idTags == null) failWithMessage("Expecting idTags parameter not to be null.");

    // check with standard error message (use overridingErrorMessage before contains to set your own message).
    Iterables.instance().assertDoesNotContain(info, actual.getIdTags(), idTags);

    // return the current assertion for method chaining
    return myself;
  }

  /**
   * Verifies that the actual TrelloBoard's idTags does not contain the given Object elements in Collection.
   *
   * @param idTags the given elements that should not be in actual TrelloBoard's idTags.
   * @return this assertion object.
   * @throws AssertionError if the actual TrelloBoard's idTags contains any given Object elements.
   */
  public S doesNotHaveIdTags(java.util.Collection<? extends Object> idTags) {
    // check that actual TrelloBoard we want to make assertions on is not null.
    isNotNull();

    // check that given Object collection is not null.
    if (idTags == null) {
      failWithMessage("Expecting idTags parameter not to be null.");
      return myself; // to fool Eclipse "Null pointer access" warning on toArray.
    }

    // check with standard error message (use overridingErrorMessage before contains to set your own message).
    Iterables.instance().assertDoesNotContain(info, actual.getIdTags(), idTags.toArray());

    // return the current assertion for method chaining
    return myself;
  }

  /**
   * Verifies that the actual TrelloBoard has no idTags.
   *
   * @return this assertion object.
   * @throws AssertionError if the actual TrelloBoard's idTags is not empty.
   */
  public S hasNoIdTags() {
    // check that actual TrelloBoard we want to make assertions on is not null.
    isNotNull();

    // we override the default error message with a more explicit one
    String assertjErrorMessage = "\nExpecting :\n  <%s>\nnot to have idTags but had :\n  <%s>";

    // check
    if (actual.getIdTags().iterator().hasNext()) {
      failWithMessage(assertjErrorMessage, actual, actual.getIdTags());
    }

    // return the current assertion for method chaining
    return myself;
  }


  /**
   * Verifies that the actual TrelloBoard's invitations contains the given Object elements.
   *
   * @param invitations the given elements that should be contained in actual TrelloBoard's invitations.
   * @return this assertion object.
   * @throws AssertionError if the actual TrelloBoard's invitations does not contain all given Object elements.
   */
  public S hasInvitations(Object... invitations) {
    // check that actual TrelloBoard we want to make assertions on is not null.
    isNotNull();

    // check that given Object varargs is not null.
    if (invitations == null) failWithMessage("Expecting invitations parameter not to be null.");

    // check with standard error message, to set another message call: info.overridingErrorMessage("my error message");
    Iterables.instance().assertContains(info, actual.getInvitations(), invitations);

    // return the current assertion for method chaining
    return myself;
  }

  /**
   * Verifies that the actual TrelloBoard's invitations contains the given Object elements in Collection.
   *
   * @param invitations the given elements that should be contained in actual TrelloBoard's invitations.
   * @return this assertion object.
   * @throws AssertionError if the actual TrelloBoard's invitations does not contain all given Object elements.
   */
  public S hasInvitations(java.util.Collection<? extends Object> invitations) {
    // check that actual TrelloBoard we want to make assertions on is not null.
    isNotNull();

    // check that given Object collection is not null.
    if (invitations == null) {
      failWithMessage("Expecting invitations parameter not to be null.");
      return myself; // to fool Eclipse "Null pointer access" warning on toArray.
    }

    // check with standard error message, to set another message call: info.overridingErrorMessage("my error message");
    Iterables.instance().assertContains(info, actual.getInvitations(), invitations.toArray());

    // return the current assertion for method chaining
    return myself;
  }

  /**
   * Verifies that the actual TrelloBoard's invitations contains <b>only</b> the given Object elements and nothing else in whatever order.
   *
   * @param invitations the given elements that should be contained in actual TrelloBoard's invitations.
   * @return this assertion object.
   * @throws AssertionError if the actual TrelloBoard's invitations does not contain all given Object elements.
   */
  public S hasOnlyInvitations(Object... invitations) {
    // check that actual TrelloBoard we want to make assertions on is not null.
    isNotNull();

    // check that given Object varargs is not null.
    if (invitations == null) failWithMessage("Expecting invitations parameter not to be null.");

    // check with standard error message, to set another message call: info.overridingErrorMessage("my error message");
    Iterables.instance().assertContainsOnly(info, actual.getInvitations(), invitations);

    // return the current assertion for method chaining
    return myself;
  }

  /**
   * Verifies that the actual TrelloBoard's invitations contains <b>only</b> the given Object elements in Collection and nothing else in whatever order.
   *
   * @param invitations the given elements that should be contained in actual TrelloBoard's invitations.
   * @return this assertion object.
   * @throws AssertionError if the actual TrelloBoard's invitations does not contain all given Object elements.
   */
  public S hasOnlyInvitations(java.util.Collection<? extends Object> invitations) {
    // check that actual TrelloBoard we want to make assertions on is not null.
    isNotNull();

    // check that given Object collection is not null.
    if (invitations == null) {
      failWithMessage("Expecting invitations parameter not to be null.");
      return myself; // to fool Eclipse "Null pointer access" warning on toArray.
    }

    // check with standard error message, to set another message call: info.overridingErrorMessage("my error message");
    Iterables.instance().assertContainsOnly(info, actual.getInvitations(), invitations.toArray());

    // return the current assertion for method chaining
    return myself;
  }

  /**
   * Verifies that the actual TrelloBoard's invitations does not contain the given Object elements.
   *
   * @param invitations the given elements that should not be in actual TrelloBoard's invitations.
   * @return this assertion object.
   * @throws AssertionError if the actual TrelloBoard's invitations contains any given Object elements.
   */
  public S doesNotHaveInvitations(Object... invitations) {
    // check that actual TrelloBoard we want to make assertions on is not null.
    isNotNull();

    // check that given Object varargs is not null.
    if (invitations == null) failWithMessage("Expecting invitations parameter not to be null.");

    // check with standard error message (use overridingErrorMessage before contains to set your own message).
    Iterables.instance().assertDoesNotContain(info, actual.getInvitations(), invitations);

    // return the current assertion for method chaining
    return myself;
  }

  /**
   * Verifies that the actual TrelloBoard's invitations does not contain the given Object elements in Collection.
   *
   * @param invitations the given elements that should not be in actual TrelloBoard's invitations.
   * @return this assertion object.
   * @throws AssertionError if the actual TrelloBoard's invitations contains any given Object elements.
   */
  public S doesNotHaveInvitations(java.util.Collection<? extends Object> invitations) {
    // check that actual TrelloBoard we want to make assertions on is not null.
    isNotNull();

    // check that given Object collection is not null.
    if (invitations == null) {
      failWithMessage("Expecting invitations parameter not to be null.");
      return myself; // to fool Eclipse "Null pointer access" warning on toArray.
    }

    // check with standard error message (use overridingErrorMessage before contains to set your own message).
    Iterables.instance().assertDoesNotContain(info, actual.getInvitations(), invitations.toArray());

    // return the current assertion for method chaining
    return myself;
  }

  /**
   * Verifies that the actual TrelloBoard has no invitations.
   *
   * @return this assertion object.
   * @throws AssertionError if the actual TrelloBoard's invitations is not empty.
   */
  public S hasNoInvitations() {
    // check that actual TrelloBoard we want to make assertions on is not null.
    isNotNull();

    // we override the default error message with a more explicit one
    String assertjErrorMessage = "\nExpecting :\n  <%s>\nnot to have invitations but had :\n  <%s>";

    // check
    if (actual.getInvitations().iterator().hasNext()) {
      failWithMessage(assertjErrorMessage, actual, actual.getInvitations());
    }

    // return the current assertion for method chaining
    return myself;
  }


  /**
   * Verifies that the actual TrelloBoard's invited is equal to the given one.
   *
   * @param invited the given invited to compare the actual TrelloBoard's invited to.
   * @return this assertion object.
   * @throws AssertionError - if the actual TrelloBoard's invited is not equal to the given one.
   */
  public S hasInvited(Boolean invited) {
    // check that actual TrelloBoard we want to make assertions on is not null.
    isNotNull();

    // overrides the default error message with a more explicit one
    String assertjErrorMessage = "\nExpecting invited of:\n  <%s>\nto be:\n  <%s>\nbut was:\n  <%s>";

    // null safe check
    Boolean actualInvited = actual.getInvited();
    if (!Objects.areEqual(actualInvited, invited)) {
      failWithMessage(assertjErrorMessage, actual, invited, actualInvited);
    }

    // return the current assertion for method chaining
    return myself;
  }

  /**
   * Verifies that the actual TrelloBoard's labelNames is equal to the given one.
   *
   * @param labelNames the given labelNames to compare the actual TrelloBoard's labelNames to.
   * @return this assertion object.
   * @throws AssertionError - if the actual TrelloBoard's labelNames is not equal to the given one.
   */
  public S hasLabelNames(com.trello.api.models.LabelNames labelNames) {
    // check that actual TrelloBoard we want to make assertions on is not null.
    isNotNull();

    // overrides the default error message with a more explicit one
    String assertjErrorMessage = "\nExpecting labelNames of:\n  <%s>\nto be:\n  <%s>\nbut was:\n  <%s>";

    // null safe check
    com.trello.api.models.LabelNames actualLabelNames = actual.getLabelNames();
    if (!Objects.areEqual(actualLabelNames, labelNames)) {
      failWithMessage(assertjErrorMessage, actual, labelNames, actualLabelNames);
    }

    // return the current assertion for method chaining
    return myself;
  }

  /**
   * Verifies that the actual TrelloBoard's limits is equal to the given one.
   *
   * @param limits the given limits to compare the actual TrelloBoard's limits to.
   * @return this assertion object.
   * @throws AssertionError - if the actual TrelloBoard's limits is not equal to the given one.
   */
  public S hasLimits(com.trello.api.models.Limits limits) {
    // check that actual TrelloBoard we want to make assertions on is not null.
    isNotNull();

    // overrides the default error message with a more explicit one
    String assertjErrorMessage = "\nExpecting limits of:\n  <%s>\nto be:\n  <%s>\nbut was:\n  <%s>";

    // null safe check
    com.trello.api.models.Limits actualLimits = actual.getLimits();
    if (!Objects.areEqual(actualLimits, limits)) {
      failWithMessage(assertjErrorMessage, actual, limits, actualLimits);
    }

    // return the current assertion for method chaining
    return myself;
  }

  /**
   * Verifies that the actual TrelloBoard's memberships contains the given Membership elements.
   *
   * @param memberships the given elements that should be contained in actual TrelloBoard's memberships.
   * @return this assertion object.
   * @throws AssertionError if the actual TrelloBoard's memberships does not contain all given Membership elements.
   */
  public S hasMemberships(Membership... memberships) {
    // check that actual TrelloBoard we want to make assertions on is not null.
    isNotNull();

    // check that given Membership varargs is not null.
    if (memberships == null) failWithMessage("Expecting memberships parameter not to be null.");

    // check with standard error message, to set another message call: info.overridingErrorMessage("my error message");
    Iterables.instance().assertContains(info, actual.getMemberships(), memberships);

    // return the current assertion for method chaining
    return myself;
  }

  /**
   * Verifies that the actual TrelloBoard's memberships contains the given Membership elements in Collection.
   *
   * @param memberships the given elements that should be contained in actual TrelloBoard's memberships.
   * @return this assertion object.
   * @throws AssertionError if the actual TrelloBoard's memberships does not contain all given Membership elements.
   */
  public S hasMemberships(java.util.Collection<? extends Membership> memberships) {
    // check that actual TrelloBoard we want to make assertions on is not null.
    isNotNull();

    // check that given Membership collection is not null.
    if (memberships == null) {
      failWithMessage("Expecting memberships parameter not to be null.");
      return myself; // to fool Eclipse "Null pointer access" warning on toArray.
    }

    // check with standard error message, to set another message call: info.overridingErrorMessage("my error message");
    Iterables.instance().assertContains(info, actual.getMemberships(), memberships.toArray());

    // return the current assertion for method chaining
    return myself;
  }

  /**
   * Verifies that the actual TrelloBoard's memberships contains <b>only</b> the given Membership elements and nothing else in whatever order.
   *
   * @param memberships the given elements that should be contained in actual TrelloBoard's memberships.
   * @return this assertion object.
   * @throws AssertionError if the actual TrelloBoard's memberships does not contain all given Membership elements.
   */
  public S hasOnlyMemberships(Membership... memberships) {
    // check that actual TrelloBoard we want to make assertions on is not null.
    isNotNull();

    // check that given Membership varargs is not null.
    if (memberships == null) failWithMessage("Expecting memberships parameter not to be null.");

    // check with standard error message, to set another message call: info.overridingErrorMessage("my error message");
    Iterables.instance().assertContainsOnly(info, actual.getMemberships(), memberships);

    // return the current assertion for method chaining
    return myself;
  }

  /**
   * Verifies that the actual TrelloBoard's memberships contains <b>only</b> the given Membership elements in Collection and nothing else in whatever order.
   *
   * @param memberships the given elements that should be contained in actual TrelloBoard's memberships.
   * @return this assertion object.
   * @throws AssertionError if the actual TrelloBoard's memberships does not contain all given Membership elements.
   */
  public S hasOnlyMemberships(java.util.Collection<? extends Membership> memberships) {
    // check that actual TrelloBoard we want to make assertions on is not null.
    isNotNull();

    // check that given Membership collection is not null.
    if (memberships == null) {
      failWithMessage("Expecting memberships parameter not to be null.");
      return myself; // to fool Eclipse "Null pointer access" warning on toArray.
    }

    // check with standard error message, to set another message call: info.overridingErrorMessage("my error message");
    Iterables.instance().assertContainsOnly(info, actual.getMemberships(), memberships.toArray());

    // return the current assertion for method chaining
    return myself;
  }

  /**
   * Verifies that the actual TrelloBoard's memberships does not contain the given Membership elements.
   *
   * @param memberships the given elements that should not be in actual TrelloBoard's memberships.
   * @return this assertion object.
   * @throws AssertionError if the actual TrelloBoard's memberships contains any given Membership elements.
   */
  public S doesNotHaveMemberships(Membership... memberships) {
    // check that actual TrelloBoard we want to make assertions on is not null.
    isNotNull();

    // check that given Membership varargs is not null.
    if (memberships == null) failWithMessage("Expecting memberships parameter not to be null.");

    // check with standard error message (use overridingErrorMessage before contains to set your own message).
    Iterables.instance().assertDoesNotContain(info, actual.getMemberships(), memberships);

    // return the current assertion for method chaining
    return myself;
  }

  /**
   * Verifies that the actual TrelloBoard's memberships does not contain the given Membership elements in Collection.
   *
   * @param memberships the given elements that should not be in actual TrelloBoard's memberships.
   * @return this assertion object.
   * @throws AssertionError if the actual TrelloBoard's memberships contains any given Membership elements.
   */
  public S doesNotHaveMemberships(java.util.Collection<? extends Membership> memberships) {
    // check that actual TrelloBoard we want to make assertions on is not null.
    isNotNull();

    // check that given Membership collection is not null.
    if (memberships == null) {
      failWithMessage("Expecting memberships parameter not to be null.");
      return myself; // to fool Eclipse "Null pointer access" warning on toArray.
    }

    // check with standard error message (use overridingErrorMessage before contains to set your own message).
    Iterables.instance().assertDoesNotContain(info, actual.getMemberships(), memberships.toArray());

    // return the current assertion for method chaining
    return myself;
  }

  /**
   * Verifies that the actual TrelloBoard has no memberships.
   *
   * @return this assertion object.
   * @throws AssertionError if the actual TrelloBoard's memberships is not empty.
   */
  public S hasNoMemberships() {
    // check that actual TrelloBoard we want to make assertions on is not null.
    isNotNull();

    // we override the default error message with a more explicit one
    String assertjErrorMessage = "\nExpecting :\n  <%s>\nnot to have memberships but had :\n  <%s>";

    // check
    if (actual.getMemberships().iterator().hasNext()) {
      failWithMessage(assertjErrorMessage, actual, actual.getMemberships());
    }

    // return the current assertion for method chaining
    return myself;
  }


  /**
   * Verifies that the actual TrelloBoard's name is equal to the given one.
   *
   * @param name the given name to compare the actual TrelloBoard's name to.
   * @return this assertion object.
   * @throws AssertionError - if the actual TrelloBoard's name is not equal to the given one.
   */
  public S hasName(String name) {
    // check that actual TrelloBoard we want to make assertions on is not null.
    isNotNull();

    // overrides the default error message with a more explicit one
    String assertjErrorMessage = "\nExpecting name of:\n  <%s>\nto be:\n  <%s>\nbut was:\n  <%s>";

    // null safe check
    String actualName = actual.getName();
    if (!Objects.areEqual(actualName, name)) {
      failWithMessage(assertjErrorMessage, actual, name, actualName);
    }

    // return the current assertion for method chaining
    return myself;
  }

  /**
   * Verifies that the actual TrelloBoard's pinned is equal to the given one.
   *
   * @param pinned the given pinned to compare the actual TrelloBoard's pinned to.
   * @return this assertion object.
   * @throws AssertionError - if the actual TrelloBoard's pinned is not equal to the given one.
   */
  public S hasPinned(Boolean pinned) {
    // check that actual TrelloBoard we want to make assertions on is not null.
    isNotNull();

    // overrides the default error message with a more explicit one
    String assertjErrorMessage = "\nExpecting pinned of:\n  <%s>\nto be:\n  <%s>\nbut was:\n  <%s>";

    // null safe check
    Boolean actualPinned = actual.getPinned();
    if (!Objects.areEqual(actualPinned, pinned)) {
      failWithMessage(assertjErrorMessage, actual, pinned, actualPinned);
    }

    // return the current assertion for method chaining
    return myself;
  }

  /**
   * Verifies that the actual TrelloBoard's powerUps contains the given Object elements.
   *
   * @param powerUps the given elements that should be contained in actual TrelloBoard's powerUps.
   * @return this assertion object.
   * @throws AssertionError if the actual TrelloBoard's powerUps does not contain all given Object elements.
   */
  public S hasPowerUps(Object... powerUps) {
    // check that actual TrelloBoard we want to make assertions on is not null.
    isNotNull();

    // check that given Object varargs is not null.
    if (powerUps == null) failWithMessage("Expecting powerUps parameter not to be null.");

    // check with standard error message, to set another message call: info.overridingErrorMessage("my error message");
    Iterables.instance().assertContains(info, actual.getPowerUps(), powerUps);

    // return the current assertion for method chaining
    return myself;
  }

  /**
   * Verifies that the actual TrelloBoard's powerUps contains the given Object elements in Collection.
   *
   * @param powerUps the given elements that should be contained in actual TrelloBoard's powerUps.
   * @return this assertion object.
   * @throws AssertionError if the actual TrelloBoard's powerUps does not contain all given Object elements.
   */
  public S hasPowerUps(java.util.Collection<? extends Object> powerUps) {
    // check that actual TrelloBoard we want to make assertions on is not null.
    isNotNull();

    // check that given Object collection is not null.
    if (powerUps == null) {
      failWithMessage("Expecting powerUps parameter not to be null.");
      return myself; // to fool Eclipse "Null pointer access" warning on toArray.
    }

    // check with standard error message, to set another message call: info.overridingErrorMessage("my error message");
    Iterables.instance().assertContains(info, actual.getPowerUps(), powerUps.toArray());

    // return the current assertion for method chaining
    return myself;
  }

  /**
   * Verifies that the actual TrelloBoard's powerUps contains <b>only</b> the given Object elements and nothing else in whatever order.
   *
   * @param powerUps the given elements that should be contained in actual TrelloBoard's powerUps.
   * @return this assertion object.
   * @throws AssertionError if the actual TrelloBoard's powerUps does not contain all given Object elements.
   */
  public S hasOnlyPowerUps(Object... powerUps) {
    // check that actual TrelloBoard we want to make assertions on is not null.
    isNotNull();

    // check that given Object varargs is not null.
    if (powerUps == null) failWithMessage("Expecting powerUps parameter not to be null.");

    // check with standard error message, to set another message call: info.overridingErrorMessage("my error message");
    Iterables.instance().assertContainsOnly(info, actual.getPowerUps(), powerUps);

    // return the current assertion for method chaining
    return myself;
  }

  /**
   * Verifies that the actual TrelloBoard's powerUps contains <b>only</b> the given Object elements in Collection and nothing else in whatever order.
   *
   * @param powerUps the given elements that should be contained in actual TrelloBoard's powerUps.
   * @return this assertion object.
   * @throws AssertionError if the actual TrelloBoard's powerUps does not contain all given Object elements.
   */
  public S hasOnlyPowerUps(java.util.Collection<? extends Object> powerUps) {
    // check that actual TrelloBoard we want to make assertions on is not null.
    isNotNull();

    // check that given Object collection is not null.
    if (powerUps == null) {
      failWithMessage("Expecting powerUps parameter not to be null.");
      return myself; // to fool Eclipse "Null pointer access" warning on toArray.
    }

    // check with standard error message, to set another message call: info.overridingErrorMessage("my error message");
    Iterables.instance().assertContainsOnly(info, actual.getPowerUps(), powerUps.toArray());

    // return the current assertion for method chaining
    return myself;
  }

  /**
   * Verifies that the actual TrelloBoard's powerUps does not contain the given Object elements.
   *
   * @param powerUps the given elements that should not be in actual TrelloBoard's powerUps.
   * @return this assertion object.
   * @throws AssertionError if the actual TrelloBoard's powerUps contains any given Object elements.
   */
  public S doesNotHavePowerUps(Object... powerUps) {
    // check that actual TrelloBoard we want to make assertions on is not null.
    isNotNull();

    // check that given Object varargs is not null.
    if (powerUps == null) failWithMessage("Expecting powerUps parameter not to be null.");

    // check with standard error message (use overridingErrorMessage before contains to set your own message).
    Iterables.instance().assertDoesNotContain(info, actual.getPowerUps(), powerUps);

    // return the current assertion for method chaining
    return myself;
  }

  /**
   * Verifies that the actual TrelloBoard's powerUps does not contain the given Object elements in Collection.
   *
   * @param powerUps the given elements that should not be in actual TrelloBoard's powerUps.
   * @return this assertion object.
   * @throws AssertionError if the actual TrelloBoard's powerUps contains any given Object elements.
   */
  public S doesNotHavePowerUps(java.util.Collection<? extends Object> powerUps) {
    // check that actual TrelloBoard we want to make assertions on is not null.
    isNotNull();

    // check that given Object collection is not null.
    if (powerUps == null) {
      failWithMessage("Expecting powerUps parameter not to be null.");
      return myself; // to fool Eclipse "Null pointer access" warning on toArray.
    }

    // check with standard error message (use overridingErrorMessage before contains to set your own message).
    Iterables.instance().assertDoesNotContain(info, actual.getPowerUps(), powerUps.toArray());

    // return the current assertion for method chaining
    return myself;
  }

  /**
   * Verifies that the actual TrelloBoard has no powerUps.
   *
   * @return this assertion object.
   * @throws AssertionError if the actual TrelloBoard's powerUps is not empty.
   */
  public S hasNoPowerUps() {
    // check that actual TrelloBoard we want to make assertions on is not null.
    isNotNull();

    // we override the default error message with a more explicit one
    String assertjErrorMessage = "\nExpecting :\n  <%s>\nnot to have powerUps but had :\n  <%s>";

    // check
    if (actual.getPowerUps().iterator().hasNext()) {
      failWithMessage(assertjErrorMessage, actual, actual.getPowerUps());
    }

    // return the current assertion for method chaining
    return myself;
  }


  /**
   * Verifies that the actual TrelloBoard's prefs is equal to the given one.
   *
   * @param prefs the given prefs to compare the actual TrelloBoard's prefs to.
   * @return this assertion object.
   * @throws AssertionError - if the actual TrelloBoard's prefs is not equal to the given one.
   */
  public S hasPrefs(com.trello.api.models.Prefs prefs) {
    // check that actual TrelloBoard we want to make assertions on is not null.
    isNotNull();

    // overrides the default error message with a more explicit one
    String assertjErrorMessage = "\nExpecting prefs of:\n  <%s>\nto be:\n  <%s>\nbut was:\n  <%s>";

    // null safe check
    com.trello.api.models.Prefs actualPrefs = actual.getPrefs();
    if (!Objects.areEqual(actualPrefs, prefs)) {
      failWithMessage(assertjErrorMessage, actual, prefs, actualPrefs);
    }

    // return the current assertion for method chaining
    return myself;
  }

  /**
   * Verifies that the actual TrelloBoard's shortLink is equal to the given one.
   *
   * @param shortLink the given shortLink to compare the actual TrelloBoard's shortLink to.
   * @return this assertion object.
   * @throws AssertionError - if the actual TrelloBoard's shortLink is not equal to the given one.
   */
  public S hasShortLink(String shortLink) {
    // check that actual TrelloBoard we want to make assertions on is not null.
    isNotNull();

    // overrides the default error message with a more explicit one
    String assertjErrorMessage = "\nExpecting shortLink of:\n  <%s>\nto be:\n  <%s>\nbut was:\n  <%s>";

    // null safe check
    String actualShortLink = actual.getShortLink();
    if (!Objects.areEqual(actualShortLink, shortLink)) {
      failWithMessage(assertjErrorMessage, actual, shortLink, actualShortLink);
    }

    // return the current assertion for method chaining
    return myself;
  }

  /**
   * Verifies that the actual TrelloBoard's shortUrl is equal to the given one.
   *
   * @param shortUrl the given shortUrl to compare the actual TrelloBoard's shortUrl to.
   * @return this assertion object.
   * @throws AssertionError - if the actual TrelloBoard's shortUrl is not equal to the given one.
   */
  public S hasShortUrl(String shortUrl) {
    // check that actual TrelloBoard we want to make assertions on is not null.
    isNotNull();

    // overrides the default error message with a more explicit one
    String assertjErrorMessage = "\nExpecting shortUrl of:\n  <%s>\nto be:\n  <%s>\nbut was:\n  <%s>";

    // null safe check
    String actualShortUrl = actual.getShortUrl();
    if (!Objects.areEqual(actualShortUrl, shortUrl)) {
      failWithMessage(assertjErrorMessage, actual, shortUrl, actualShortUrl);
    }

    // return the current assertion for method chaining
    return myself;
  }

  /**
   * Verifies that the actual TrelloBoard's starred is equal to the given one.
   *
   * @param starred the given starred to compare the actual TrelloBoard's starred to.
   * @return this assertion object.
   * @throws AssertionError - if the actual TrelloBoard's starred is not equal to the given one.
   */
  public S hasStarred(Boolean starred) {
    // check that actual TrelloBoard we want to make assertions on is not null.
    isNotNull();

    // overrides the default error message with a more explicit one
    String assertjErrorMessage = "\nExpecting starred of:\n  <%s>\nto be:\n  <%s>\nbut was:\n  <%s>";

    // null safe check
    Boolean actualStarred = actual.getStarred();
    if (!Objects.areEqual(actualStarred, starred)) {
      failWithMessage(assertjErrorMessage, actual, starred, actualStarred);
    }

    // return the current assertion for method chaining
    return myself;
  }

  /**
   * Verifies that the actual TrelloBoard's subscribed is equal to the given one.
   *
   * @param subscribed the given subscribed to compare the actual TrelloBoard's subscribed to.
   * @return this assertion object.
   * @throws AssertionError - if the actual TrelloBoard's subscribed is not equal to the given one.
   */
  public S hasSubscribed(Boolean subscribed) {
    // check that actual TrelloBoard we want to make assertions on is not null.
    isNotNull();

    // overrides the default error message with a more explicit one
    String assertjErrorMessage = "\nExpecting subscribed of:\n  <%s>\nto be:\n  <%s>\nbut was:\n  <%s>";

    // null safe check
    Boolean actualSubscribed = actual.getSubscribed();
    if (!Objects.areEqual(actualSubscribed, subscribed)) {
      failWithMessage(assertjErrorMessage, actual, subscribed, actualSubscribed);
    }

    // return the current assertion for method chaining
    return myself;
  }

  /**
   * Verifies that the actual TrelloBoard's url is equal to the given one.
   *
   * @param url the given url to compare the actual TrelloBoard's url to.
   * @return this assertion object.
   * @throws AssertionError - if the actual TrelloBoard's url is not equal to the given one.
   */
  public S hasUrl(String url) {
    // check that actual TrelloBoard we want to make assertions on is not null.
    isNotNull();

    // overrides the default error message with a more explicit one
    String assertjErrorMessage = "\nExpecting url of:\n  <%s>\nto be:\n  <%s>\nbut was:\n  <%s>";

    // null safe check
    String actualUrl = actual.getUrl();
    if (!Objects.areEqual(actualUrl, url)) {
      failWithMessage(assertjErrorMessage, actual, url, actualUrl);
    }

    // return the current assertion for method chaining
    return myself;
  }

}
