package com.trello.api.assertions;

import com.trello.api.models.Boards;
import org.assertj.core.api.AbstractObjectAssert;
import org.assertj.core.util.Objects;

/**
 * Abstract base class for {@link Boards} specific assertions - Generated by CustomAssertionGenerator.
 */
@javax.annotation.Generated(value = "assertj-assertions-generator")
public abstract class AbstractBoardsAssert<S extends AbstractBoardsAssert<S, A>, A extends Boards> extends AbstractObjectAssert<S, A> {

  /**
   * Creates a new <code>{@link AbstractBoardsAssert}</code> to make assertions on actual Boards.
   *
   * @param actual the Boards we want to make assertions on.
   */
  protected AbstractBoardsAssert(A actual, Class<S> selfType) {
    super(actual, selfType);
  }

  /**
   * Verifies that the actual Boards's totalMembersPerBoard is equal to the given one.
   *
   * @param totalMembersPerBoard the given totalMembersPerBoard to compare the actual Boards's totalMembersPerBoard to.
   * @return this assertion object.
   * @throws AssertionError - if the actual Boards's totalMembersPerBoard is not equal to the given one.
   */
  public S hasTotalMembersPerBoard(com.trello.api.models.TotalMembersPerBoard totalMembersPerBoard) {
    // check that actual Boards we want to make assertions on is not null.
    isNotNull();

    // overrides the default error message with a more explicit one
    String assertjErrorMessage = "\nExpecting totalMembersPerBoard of:\n  <%s>\nto be:\n  <%s>\nbut was:\n  <%s>";

    // null safe check
    com.trello.api.models.TotalMembersPerBoard actualTotalMembersPerBoard = actual.getTotalMembersPerBoard();
    if (!Objects.areEqual(actualTotalMembersPerBoard, totalMembersPerBoard)) {
      failWithMessage(assertjErrorMessage, actual, totalMembersPerBoard, actualTotalMembersPerBoard);
    }

    // return the current assertion for method chaining
    return myself;
  }

}
