package com.trello.api.assertions;

import com.trello.api.models.InvalidId;
import org.assertj.core.api.AbstractObjectAssert;
import org.assertj.core.util.Objects;

/**
 * Abstract base class for {@link InvalidId} specific assertions - Generated by CustomAssertionGenerator.
 */
@javax.annotation.Generated(value = "assertj-assertions-generator")
public abstract class AbstractInvalidIdAssert<S extends AbstractInvalidIdAssert<S, A>, A extends InvalidId> extends AbstractObjectAssert<S, A> {

    /**
     * Creates a new <code>{@link AbstractInvalidIdAssert}</code> to make assertions on actual InvalidId.
     *
     * @param actual the InvalidId we want to make assertions on.
     */
    protected AbstractInvalidIdAssert(A actual, Class<S> selfType) {
        super(actual, selfType);
    }

    /**
     * Verifies that the actual InvalidId's invalidId is equal to the given one.
     *
     * @param invalidId the given invalidId to compare the actual InvalidId's invalidId to.
     * @return this assertion object.
     * @throws AssertionError - if the actual InvalidId's invalidId is not equal to the given one.
     */
    public S hasInvalidId(String invalidId) {
        // check that actual InvalidId we want to make assertions on is not null.
        isNotNull();

        // overrides the default error message with a more explicit one
        String assertjErrorMessage = "\nExpecting invalidId of:\n  <%s>\nto be:\n  <%s>\nbut was:\n  <%s>";

        // null safe check
        String actualInvalidId = actual.getInvalidId();
        if (!Objects.areEqual(actualInvalidId, invalidId)) {
            failWithMessage(assertjErrorMessage, actual, invalidId, actualInvalidId);
        }

        // return the current assertion for method chaining
        return myself;
    }

}
