package com.trello.api.assertions;

import com.trello.api.models.CreateBoardModel;
import org.assertj.core.api.AbstractObjectAssert;
import org.assertj.core.util.Objects;

/**
 * Abstract base class for {@link CreateBoardModel} specific assertions - Generated by CustomAssertionGenerator.
 */
@javax.annotation.Generated(value = "assertj-assertions-generator")
public abstract class AbstractCreateBoardModelAssert<S extends AbstractCreateBoardModelAssert<S, A>, A extends CreateBoardModel> extends AbstractObjectAssert<S, A> {

    /**
     * Creates a new <code>{@link AbstractCreateBoardModelAssert}</code> to make assertions on actual CreateBoardModel.
     *
     * @param actual the CreateBoardModel we want to make assertions on.
     */
    protected AbstractCreateBoardModelAssert(A actual, Class<S> selfType) {
        super(actual, selfType);
    }

    /**
     * Verifies that the actual CreateBoardModel is default lists.
     *
     * @return this assertion object.
     * @throws AssertionError - if the actual CreateBoardModel is not default lists.
     */
    public S isDefaultLists() {
        // check that actual CreateBoardModel we want to make assertions on is not null.
        isNotNull();

        // check that property call/field access is true
        if (!actual.isDefaultLists()) {
            failWithMessage("\nExpecting that actual CreateBoardModel is default lists but is not.");
        }

        // return the current assertion for method chaining
        return myself;
    }

    /**
     * Verifies that the actual CreateBoardModel is not default lists.
     *
     * @return this assertion object.
     * @throws AssertionError - if the actual CreateBoardModel is default lists.
     */
    public S isNotDefaultLists() {
        // check that actual CreateBoardModel we want to make assertions on is not null.
        isNotNull();

        // check that property call/field access is false
        if (actual.isDefaultLists()) {
            failWithMessage("\nExpecting that actual CreateBoardModel is not default lists but is.");
        }

        // return the current assertion for method chaining
        return myself;
    }

    /**
     * Verifies that the actual CreateBoardModel's name is equal to the given one.
     *
     * @param name the given name to compare the actual CreateBoardModel's name to.
     * @return this assertion object.
     * @throws AssertionError - if the actual CreateBoardModel's name is not equal to the given one.
     */
    public S hasName(String name) {
        // check that actual CreateBoardModel we want to make assertions on is not null.
        isNotNull();

        // overrides the default error message with a more explicit one
        String assertjErrorMessage = "\nExpecting name of:\n  <%s>\nto be:\n  <%s>\nbut was:\n  <%s>";

        // null safe check
        String actualName = actual.getName();
        if (!Objects.areEqual(actualName, name)) {
            failWithMessage(assertjErrorMessage, actual, name, actualName);
        }

        // return the current assertion for method chaining
        return myself;
    }

}
