package com.trello.api.assertions;

import com.trello.api.models.CreateBoardModel;
import org.assertj.core.api.AbstractObjectAssert;
import org.assertj.core.util.Objects;

/**
 * Abstract base class for {@link CreateBoardModel.Builder} specific assertions - Generated by CustomAssertionGenerator.
 */
@javax.annotation.Generated(value = "assertj-assertions-generator")
public abstract class AbstractCreateBoardModelBuilderAssert<S extends AbstractCreateBoardModelBuilderAssert<S, A>, A extends CreateBoardModel.Builder> extends AbstractObjectAssert<S, A> {

    /**
     * Creates a new <code>{@link AbstractCreateBoardModelBuilderAssert}</code> to make assertions on actual CreateBoardModel.Builder.
     *
     * @param actual the CreateBoardModel.Builder we want to make assertions on.
     */
    protected AbstractCreateBoardModelBuilderAssert(A actual, Class<S> selfType) {
        super(actual, selfType);
    }

    /**
     * Verifies that the actual CreateBoardModel.Builder is defaultLists.
     *
     * @return this assertion object.
     * @throws AssertionError - if the actual CreateBoardModel.Builder is not defaultLists.
     */
    public S isDefaultLists() {
        // check that actual CreateBoardModel.Builder we want to make assertions on is not null.
        isNotNull();

        // check that property call/field access is true
        if (!org.assertj.core.util.introspection.FieldSupport.EXTRACTION.fieldValue("defaultLists", Boolean.class, actual)) {
            failWithMessage("\nExpecting that actual CreateBoardModel.Builder is defaultLists but is not.");
        }

        // return the current assertion for method chaining
        return myself;
    }

    /**
     * Verifies that the actual CreateBoardModel.Builder is not defaultLists.
     *
     * @return this assertion object.
     * @throws AssertionError - if the actual CreateBoardModel.Builder is defaultLists.
     */
    public S isNotDefaultLists() {
        // check that actual CreateBoardModel.Builder we want to make assertions on is not null.
        isNotNull();

        // check that property call/field access is false
        if (org.assertj.core.util.introspection.FieldSupport.EXTRACTION.fieldValue("defaultLists", Boolean.class, actual)) {
            failWithMessage("\nExpecting that actual CreateBoardModel.Builder is not defaultLists but is.");
        }

        // return the current assertion for method chaining
        return myself;
    }

    /**
     * Verifies that the actual CreateBoardModel.Builder's name is equal to the given one.
     *
     * @param name the given name to compare the actual CreateBoardModel.Builder's name to.
     * @return this assertion object.
     * @throws AssertionError - if the actual CreateBoardModel.Builder's name is not equal to the given one.
     */
    public S hasName(String name) {
        // check that actual CreateBoardModel.Builder we want to make assertions on is not null.
        isNotNull();

        // overrides the default error message with a more explicit one
        String assertjErrorMessage = "\nExpecting name of:\n  <%s>\nto be:\n  <%s>\nbut was:\n  <%s>";

        // null safe check
        String actualName = org.assertj.core.util.introspection.FieldSupport.EXTRACTION.fieldValue("name", String.class, actual);
        if (!Objects.areEqual(actualName, name)) {
            failWithMessage(assertjErrorMessage, actual, name, actualName);
        }

        // return the current assertion for method chaining
        return myself;
    }

}
