package com.trello.api.assertions;

import com.trello.api.models.BackgroundImageScaled;

/**
 * {@link BackgroundImageScaled} specific assertions - Generated by CustomAssertionGenerator.
 *
 * Although this class is not final to allow Soft assertions proxy, if you wish to extend it, 
 * extend {@link AbstractBackgroundImageScaledAssert} instead.
 */
@javax.annotation.Generated(value = "assertj-assertions-generator")
public class BackgroundImageScaledAssert extends AbstractBackgroundImageScaledAssert<BackgroundImageScaledAssert, BackgroundImageScaled> {

    /**
     * Creates a new <code>{@link BackgroundImageScaledAssert}</code> to make assertions on actual BackgroundImageScaled.
     *
     * @param actual the BackgroundImageScaled we want to make assertions on.
     */
    public BackgroundImageScaledAssert(BackgroundImageScaled actual) {
        super(actual, BackgroundImageScaledAssert.class);
    }

    /**
     * An entry point for BackgroundImageScaledAssert to follow AssertJ standard <code>assertThat()</code> statements.<br>
     * With a static import, one can write directly: <code>assertThat(myBackgroundImageScaled)</code> and get specific assertion with code completion.
     *
     * @param actual the BackgroundImageScaled we want to make assertions on.
     * @return a new <code>{@link BackgroundImageScaledAssert}</code>
     */
    @org.assertj.core.util.CheckReturnValue
    public static BackgroundImageScaledAssert assertThat(BackgroundImageScaled actual) {
        return new BackgroundImageScaledAssert(actual);
    }
}
