package com.trello.api.assertions;

import com.trello.api.models.Boards;

/**
 * {@link Boards} specific assertions - Generated by CustomAssertionGenerator.
 * <p>
 * Although this class is not final to allow Soft assertions proxy, if you wish to extend it,
 * extend {@link AbstractBoardsModelAssert} instead.
 */
@javax.annotation.Generated(value = "assertj-assertions-generator")
public class BoardsModelAssert extends AbstractBoardsModelAssert<BoardsModelAssert, Boards> {

    /**
     * Creates a new <code>{@link BoardsModelAssert}</code> to make assertions on actual BoardsModel.
     *
     * @param actual the BoardsModel we want to make assertions on.
     */
    public BoardsModelAssert(Boards actual) {
        super(actual, BoardsModelAssert.class);
    }

    /**
     * An entry point for BoardsModelAssert to follow AssertJ standard <code>assertThat()</code> statements.<br>
     * With a static import, one can write directly: <code>assertThat(myBoardsModel)</code> and get specific assertion with code completion.
     *
     * @param actual the BoardsModel we want to make assertions on.
     * @return a new <code>{@link BoardsModelAssert}</code>
     */
    @org.assertj.core.util.CheckReturnValue
    public static BoardsModelAssert assertThat(Boards actual) {
        return new BoardsModelAssert(actual);
    }
}
