package com.trello.api.assertions;

import com.trello.api.models.CreateBoardModel;

/**
 * {@link CreateBoardModel} specific assertions - Generated by CustomAssertionGenerator.
 *
 * Although this class is not final to allow Soft assertions proxy, if you wish to extend it, 
 * extend {@link AbstractCreateBoardModelAssert} instead.
 */
@javax.annotation.Generated(value = "assertj-assertions-generator")
public class CreateBoardModelAssert extends AbstractCreateBoardModelAssert<CreateBoardModelAssert, CreateBoardModel> {

    /**
     * Creates a new <code>{@link CreateBoardModelAssert}</code> to make assertions on actual CreateBoardModel.
     *
     * @param actual the CreateBoardModel we want to make assertions on.
     */
    public CreateBoardModelAssert(CreateBoardModel actual) {
        super(actual, CreateBoardModelAssert.class);
    }

    /**
     * An entry point for CreateBoardModelAssert to follow AssertJ standard <code>assertThat()</code> statements.<br>
     * With a static import, one can write directly: <code>assertThat(myCreateBoardModel)</code> and get specific assertion with code completion.
     *
     * @param actual the CreateBoardModel we want to make assertions on.
     * @return a new <code>{@link CreateBoardModelAssert}</code>
     */
    @org.assertj.core.util.CheckReturnValue
    public static CreateBoardModelAssert assertThat(CreateBoardModel actual) {
        return new CreateBoardModelAssert(actual);
    }
}
