package com.trello.api.assertions;

import com.trello.api.models.CustomFields;

/**
 * {@link CustomFields} specific assertions - Generated by CustomAssertionGenerator.
 *
 * Although this class is not final to allow Soft assertions proxy, if you wish to extend it, 
 * extend {@link AbstractCustomFieldsAssert} instead.
 */
@javax.annotation.Generated(value = "assertj-assertions-generator")
public class CustomFieldsAssert extends AbstractCustomFieldsAssert<CustomFieldsAssert, CustomFields> {

    /**
     * Creates a new <code>{@link CustomFieldsAssert}</code> to make assertions on actual CustomFields.
     *
     * @param actual the CustomFields we want to make assertions on.
     */
    public CustomFieldsAssert(CustomFields actual) {
        super(actual, CustomFieldsAssert.class);
    }

    /**
     * An entry point for CustomFieldsAssert to follow AssertJ standard <code>assertThat()</code> statements.<br>
     * With a static import, one can write directly: <code>assertThat(myCustomFields)</code> and get specific assertion with code completion.
     *
     * @param actual the CustomFields we want to make assertions on.
     * @return a new <code>{@link CustomFieldsAssert}</code>
     */
    @org.assertj.core.util.CheckReturnValue
    public static CustomFieldsAssert assertThat(CustomFields actual) {
        return new CustomFieldsAssert(actual);
    }
}
