package com.trello.api.assertions;

import com.trello.api.models.Labels;

/**
 * {@link Labels} specific assertions - Generated by CustomAssertionGenerator.
 *
 * Although this class is not final to allow Soft assertions proxy, if you wish to extend it, 
 * extend {@link AbstractLabelsAssert} instead.
 */
@javax.annotation.Generated(value = "assertj-assertions-generator")
public class LabelsAssert extends AbstractLabelsAssert<LabelsAssert, Labels> {

    /**
     * Creates a new <code>{@link LabelsAssert}</code> to make assertions on actual Labels.
     *
     * @param actual the Labels we want to make assertions on.
     */
    public LabelsAssert(Labels actual) {
        super(actual, LabelsAssert.class);
    }

    /**
     * An entry point for LabelsAssert to follow AssertJ standard <code>assertThat()</code> statements.<br>
     * With a static import, one can write directly: <code>assertThat(myLabels)</code> and get specific assertion with code completion.
     *
     * @param actual the Labels we want to make assertions on.
     * @return a new <code>{@link LabelsAssert}</code>
     */
    @org.assertj.core.util.CheckReturnValue
    public static LabelsAssert assertThat(Labels actual) {
        return new LabelsAssert(actual);
    }
}
