package com.trello.api.assertions;

import com.trello.api.models.Membership;

/**
 * {@link Membership} specific assertions - Generated by CustomAssertionGenerator.
 *
 * Although this class is not final to allow Soft assertions proxy, if you wish to extend it, 
 * extend {@link AbstractMembershipAssert} instead.
 */
@javax.annotation.Generated(value = "assertj-assertions-generator")
public class MembershipAssert extends AbstractMembershipAssert<MembershipAssert, Membership> {

  /**
   * Creates a new <code>{@link MembershipAssert}</code> to make assertions on actual Membership.
   *
   * @param actual the Membership we want to make assertions on.
   */
  public MembershipAssert(Membership actual) {
    super(actual, MembershipAssert.class);
  }

  /**
   * An entry point for MembershipAssert to follow AssertJ standard <code>assertThat()</code> statements.<br>
   * With a static import, one can write directly: <code>assertThat(myMembership)</code> and get specific assertion with code completion.
   *
   * @param actual the Membership we want to make assertions on.
   * @return a new <code>{@link MembershipAssert}</code>
   */
  @org.assertj.core.util.CheckReturnValue
  public static MembershipAssert assertThat(Membership actual) {
    return new MembershipAssert(actual);
  }
}
