package com.trello.api.assertions;

import com.trello.api.models.PerBoard;

/**
 * {@link PerBoard} specific assertions - Generated by CustomAssertionGenerator.
 *
 * Although this class is not final to allow Soft assertions proxy, if you wish to extend it, 
 * extend {@link AbstractPerBoardAssert} instead.
 */
@javax.annotation.Generated(value = "assertj-assertions-generator")
public class PerBoardAssert extends AbstractPerBoardAssert<PerBoardAssert, PerBoard> {

    /**
     * Creates a new <code>{@link PerBoardAssert}</code> to make assertions on actual PerBoard.
     *
     * @param actual the PerBoard we want to make assertions on.
     */
    public PerBoardAssert(PerBoard actual) {
        super(actual, PerBoardAssert.class);
    }

    /**
     * An entry point for PerBoardAssert to follow AssertJ standard <code>assertThat()</code> statements.<br>
     * With a static import, one can write directly: <code>assertThat(myPerBoard)</code> and get specific assertion with code completion.
     *
     * @param actual the PerBoard we want to make assertions on.
     * @return a new <code>{@link PerBoardAssert}</code>
     */
    @org.assertj.core.util.CheckReturnValue
    public static PerBoardAssert assertThat(PerBoard actual) {
        return new PerBoardAssert(actual);
    }
}
