package com.trello.api.assertions;

import com.trello.api.models.Prefs;

/**
 * {@link Prefs} specific assertions - Generated by CustomAssertionGenerator.
 *
 * Although this class is not final to allow Soft assertions proxy, if you wish to extend it, 
 * extend {@link AbstractPrefsAssert} instead.
 */
@javax.annotation.Generated(value = "assertj-assertions-generator")
public class PrefsAssert extends AbstractPrefsAssert<PrefsAssert, Prefs> {

    /**
     * Creates a new <code>{@link PrefsAssert}</code> to make assertions on actual Prefs.
     *
     * @param actual the Prefs we want to make assertions on.
     */
    public PrefsAssert(Prefs actual) {
        super(actual, PrefsAssert.class);
    }

    /**
     * An entry point for PrefsAssert to follow AssertJ standard <code>assertThat()</code> statements.<br>
     * With a static import, one can write directly: <code>assertThat(myPrefs)</code> and get specific assertion with code completion.
     *
     * @param actual the Prefs we want to make assertions on.
     * @return a new <code>{@link PrefsAssert}</code>
     */
    @org.assertj.core.util.CheckReturnValue
    public static PrefsAssert assertThat(Prefs actual) {
        return new PrefsAssert(actual);
    }
}
