package com.trello.api.assertions;

import com.trello.api.models.TotalPerBoard;

/**
 * {@link TotalPerBoard} specific assertions - Generated by CustomAssertionGenerator.
 *
 * Although this class is not final to allow Soft assertions proxy, if you wish to extend it, 
 * extend {@link AbstractTotalPerBoardAssert} instead.
 */
@javax.annotation.Generated(value = "assertj-assertions-generator")
public class TotalPerBoardAssert extends AbstractTotalPerBoardAssert<TotalPerBoardAssert, TotalPerBoard> {

    /**
     * Creates a new <code>{@link TotalPerBoardAssert}</code> to make assertions on actual TotalPerBoard.
     *
     * @param actual the TotalPerBoard we want to make assertions on.
     */
    public TotalPerBoardAssert(TotalPerBoard actual) {
        super(actual, TotalPerBoardAssert.class);
    }

    /**
     * An entry point for TotalPerBoardAssert to follow AssertJ standard <code>assertThat()</code> statements.<br>
     * With a static import, one can write directly: <code>assertThat(myTotalPerBoard)</code> and get specific assertion with code completion.
     *
     * @param actual the TotalPerBoard we want to make assertions on.
     * @return a new <code>{@link TotalPerBoardAssert}</code>
     */
    @org.assertj.core.util.CheckReturnValue
    public static TotalPerBoardAssert assertThat(TotalPerBoard actual) {
        return new TotalPerBoardAssert(actual);
    }
}
