package com.trello.api.assertions;

import com.trello.api.models.TotalMembersPerBoard;

/**
 * {@link TotalMembersPerBoard} specific assertions - Generated by CustomAssertionGenerator.
 *
 * Although this class is not final to allow Soft assertions proxy, if you wish to extend it, 
 * extend {@link AbstractTotalMembersPerBoardAssert} instead.
 */
@javax.annotation.Generated(value = "assertj-assertions-generator")
public class TotalMembersPerBoardAssert extends AbstractTotalMembersPerBoardAssert<TotalMembersPerBoardAssert, TotalMembersPerBoard> {

    /**
     * Creates a new <code>{@link TotalMembersPerBoardAssert}</code> to make assertions on actual TotalMembersPerBoard.
     *
     * @param actual the TotalMembersPerBoard we want to make assertions on.
     */
    public TotalMembersPerBoardAssert(TotalMembersPerBoard actual) {
        super(actual, TotalMembersPerBoardAssert.class);
    }

    /**
     * An entry point for TotalMembersPerBoardAssert to follow AssertJ standard <code>assertThat()</code> statements.<br>
     * With a static import, one can write directly: <code>assertThat(myTotalMembersPerBoard)</code> and get specific assertion with code completion.
     *
     * @param actual the TotalMembersPerBoard we want to make assertions on.
     * @return a new <code>{@link TotalMembersPerBoardAssert}</code>
     */
    @org.assertj.core.util.CheckReturnValue
    public static TotalMembersPerBoardAssert assertThat(TotalMembersPerBoard actual) {
        return new TotalMembersPerBoardAssert(actual);
    }
}
