package com.trello.api.assertions;

import com.trello.api.models.TrelloBoard;

/**
 * {@link TrelloBoard} specific assertions - Generated by CustomAssertionGenerator.
 *
 * Although this class is not final to allow Soft assertions proxy, if you wish to extend it, 
 * extend {@link AbstractTrelloBoardAssert} instead.
 */
@javax.annotation.Generated(value = "assertj-assertions-generator")
public class TrelloBoardAssert extends AbstractTrelloBoardAssert<TrelloBoardAssert, TrelloBoard> {

    /**
     * Creates a new <code>{@link TrelloBoardAssert}</code> to make assertions on actual TrelloBoard.
     *
     * @param actual the TrelloBoard we want to make assertions on.
     */
    public TrelloBoardAssert(TrelloBoard actual) {
        super(actual, TrelloBoardAssert.class);
    }

    /**
     * An entry point for TrelloBoardAssert to follow AssertJ standard <code>assertThat()</code> statements.<br>
     * With a static import, one can write directly: <code>assertThat(myTrelloBoard)</code> and get specific assertion with code completion.
     *
     * @param actual the TrelloBoard we want to make assertions on.
     * @return a new <code>{@link TrelloBoardAssert}</code>
     */
    @org.assertj.core.util.CheckReturnValue
    public static TrelloBoardAssert assertThat(TrelloBoard actual) {
        return new TrelloBoardAssert(actual);
    }
}
