package com.trello.api.assertions;

import com.trello.api.models.TrelloBoard;

/**
 * {@link TrelloBoard} specific assertions - Generated by CustomAssertionGenerator.
 * <p>
 * Although this class is not final to allow Soft assertions proxy, if you wish to extend it,
 * extend {@link AbstractTrelloBoardModelAssert} instead.
 */
@javax.annotation.Generated(value = "assertj-assertions-generator")
public class TrelloBoardModelAssert extends AbstractTrelloBoardModelAssert<TrelloBoardModelAssert, TrelloBoard> {

    /**
     * Creates a new <code>{@link TrelloBoardModelAssert}</code> to make assertions on actual TrelloBoardModel.
     *
     * @param actual the TrelloBoardModel we want to make assertions on.
     */
    public TrelloBoardModelAssert(TrelloBoard actual) {
        super(actual, TrelloBoardModelAssert.class);
    }

    /**
     * An entry point for TrelloBoardModelAssert to follow AssertJ standard <code>assertThat()</code> statements.<br>
     * With a static import, one can write directly: <code>assertThat(myTrelloBoardModel)</code> and get specific assertion with code completion.
     *
     * @param actual the TrelloBoardModel we want to make assertions on.
     * @return a new <code>{@link TrelloBoardModelAssert}</code>
     */
    @org.assertj.core.util.CheckReturnValue
    public static TrelloBoardModelAssert assertThat(TrelloBoard actual) {
        return new TrelloBoardModelAssert(actual);
    }
}
