package com.trello.api.models;

import org.assertj.core.api.AbstractObjectAssert;
import org.assertj.core.util.Objects;

/**
 * Abstract base class for {@link CustomFields} specific assertions - Generated by CustomAssertionGenerator.
 */
@javax.annotation.Generated(value = "assertj-assertions-generator")
public abstract class AbstractCustomFieldsAssert<S extends AbstractCustomFieldsAssert<S, A>, A extends CustomFields> extends AbstractObjectAssert<S, A> {

    /**
     * Creates a new <code>{@link AbstractCustomFieldsAssert}</code> to make assertions on actual CustomFields.
     *
     * @param actual the CustomFields we want to make assertions on.
     */
    protected AbstractCustomFieldsAssert(A actual, Class<S> selfType) {
        super(actual, selfType);
    }

    /**
     * Verifies that the actual CustomFields's perBoard is equal to the given one.
     *
     * @param perBoard the given perBoard to compare the actual CustomFields's perBoard to.
     * @return this assertion object.
     * @throws AssertionError - if the actual CustomFields's perBoard is not equal to the given one.
     */
    public S hasPerBoard(PerBoard perBoard) {
        // check that actual CustomFields we want to make assertions on is not null.
        isNotNull();

        // overrides the default error message with a more explicit one
        String assertjErrorMessage = "\nExpecting perBoard of:\n  <%s>\nto be:\n  <%s>\nbut was:\n  <%s>";

        // null safe check
        PerBoard actualPerBoard = actual.getPerBoard();
        if (!Objects.areEqual(actualPerBoard, perBoard)) {
            failWithMessage(assertjErrorMessage, actual, perBoard, actualPerBoard);
        }

        // return the current assertion for method chaining
        return myself;
    }

}
