package com.trello.api.models;

import org.assertj.core.api.AbstractObjectAssert;
import org.assertj.core.util.Objects;

/**
 * Abstract base class for {@link Cards} specific assertions - Generated by CustomAssertionGenerator.
 */
@javax.annotation.Generated(value = "assertj-assertions-generator")
public abstract class AbstractCardsAssert<S extends AbstractCardsAssert<S, A>, A extends Cards> extends AbstractObjectAssert<S, A> {

    /**
     * Creates a new <code>{@link AbstractCardsAssert}</code> to make assertions on actual Cards.
     *
     * @param actual the Cards we want to make assertions on.
     */
    protected AbstractCardsAssert(A actual, Class<S> selfType) {
        super(actual, selfType);
    }

    /**
     * Verifies that the actual Cards's openPerBoard is equal to the given one.
     *
     * @param openPerBoard the given openPerBoard to compare the actual Cards's openPerBoard to.
     * @return this assertion object.
     * @throws AssertionError - if the actual Cards's openPerBoard is not equal to the given one.
     */
    public S hasOpenPerBoard(OpenPerBoard openPerBoard) {
        // check that actual Cards we want to make assertions on is not null.
        isNotNull();

        // overrides the default error message with a more explicit one
        String assertjErrorMessage = "\nExpecting openPerBoard of:\n  <%s>\nto be:\n  <%s>\nbut was:\n  <%s>";

        // null safe check
        OpenPerBoard actualOpenPerBoard = actual.getOpenPerBoard();
        if (!Objects.areEqual(actualOpenPerBoard, openPerBoard)) {
            failWithMessage(assertjErrorMessage, actual, openPerBoard, actualOpenPerBoard);
        }

        // return the current assertion for method chaining
        return myself;
    }

    /**
     * Verifies that the actual Cards's totalPerBoard is equal to the given one.
     *
     * @param totalPerBoard the given totalPerBoard to compare the actual Cards's totalPerBoard to.
     * @return this assertion object.
     * @throws AssertionError - if the actual Cards's totalPerBoard is not equal to the given one.
     */
    public S hasTotalPerBoard(TotalPerBoard totalPerBoard) {
        // check that actual Cards we want to make assertions on is not null.
        isNotNull();

        // overrides the default error message with a more explicit one
        String assertjErrorMessage = "\nExpecting totalPerBoard of:\n  <%s>\nto be:\n  <%s>\nbut was:\n  <%s>";

        // null safe check
        TotalPerBoard actualTotalPerBoard = actual.getTotalPerBoard();
        if (!Objects.areEqual(actualTotalPerBoard, totalPerBoard)) {
            failWithMessage(assertjErrorMessage, actual, totalPerBoard, actualTotalPerBoard);
        }

        // return the current assertion for method chaining
        return myself;
    }

}
