package com.trello.api.models;

import org.assertj.core.api.AbstractObjectAssert;
import org.assertj.core.util.Objects;

/**
 * Abstract base class for {@link BackgroundImageScaled} specific assertions - Generated by CustomAssertionGenerator.
 */
@javax.annotation.Generated(value = "assertj-assertions-generator")
public abstract class AbstractBackgroundImageScaledAssert<S extends AbstractBackgroundImageScaledAssert<S, A>, A extends BackgroundImageScaled> extends AbstractObjectAssert<S, A> {

    /**
     * Creates a new <code>{@link AbstractBackgroundImageScaledAssert}</code> to make assertions on actual BackgroundImageScaled.
     *
     * @param actual the BackgroundImageScaled we want to make assertions on.
     */
    protected AbstractBackgroundImageScaledAssert(A actual, Class<S> selfType) {
        super(actual, selfType);
    }

    /**
     * Verifies that the actual BackgroundImageScaled's height is equal to the given one.
     *
     * @param height the given height to compare the actual BackgroundImageScaled's height to.
     * @return this assertion object.
     * @throws AssertionError - if the actual BackgroundImageScaled's height is not equal to the given one.
     */
    public S hasHeight(Integer height) {
        // check that actual BackgroundImageScaled we want to make assertions on is not null.
        isNotNull();

        // overrides the default error message with a more explicit one
        String assertjErrorMessage = "\nExpecting height of:\n  <%s>\nto be:\n  <%s>\nbut was:\n  <%s>";

        // null safe check
        Integer actualHeight = actual.getHeight();
        if (!Objects.areEqual(actualHeight, height)) {
            failWithMessage(assertjErrorMessage, actual, height, actualHeight);
        }

        // return the current assertion for method chaining
        return myself;
    }

    /**
     * Verifies that the actual BackgroundImageScaled's url is equal to the given one.
     *
     * @param url the given url to compare the actual BackgroundImageScaled's url to.
     * @return this assertion object.
     * @throws AssertionError - if the actual BackgroundImageScaled's url is not equal to the given one.
     */
    public S hasUrl(String url) {
        // check that actual BackgroundImageScaled we want to make assertions on is not null.
        isNotNull();

        // overrides the default error message with a more explicit one
        String assertjErrorMessage = "\nExpecting url of:\n  <%s>\nto be:\n  <%s>\nbut was:\n  <%s>";

        // null safe check
        String actualUrl = actual.getUrl();
        if (!Objects.areEqual(actualUrl, url)) {
            failWithMessage(assertjErrorMessage, actual, url, actualUrl);
        }

        // return the current assertion for method chaining
        return myself;
    }

    /**
     * Verifies that the actual BackgroundImageScaled's width is equal to the given one.
     *
     * @param width the given width to compare the actual BackgroundImageScaled's width to.
     * @return this assertion object.
     * @throws AssertionError - if the actual BackgroundImageScaled's width is not equal to the given one.
     */
    public S hasWidth(Integer width) {
        // check that actual BackgroundImageScaled we want to make assertions on is not null.
        isNotNull();

        // overrides the default error message with a more explicit one
        String assertjErrorMessage = "\nExpecting width of:\n  <%s>\nto be:\n  <%s>\nbut was:\n  <%s>";

        // null safe check
        Integer actualWidth = actual.getWidth();
        if (!Objects.areEqual(actualWidth, width)) {
            failWithMessage(assertjErrorMessage, actual, width, actualWidth);
        }

        // return the current assertion for method chaining
        return myself;
    }

}
