package com.trello.api.models;

import org.assertj.core.api.AbstractObjectAssert;

/**
 * Abstract base class for {@link CreateBoardModel.Builder} specific assertions - Generated by CustomAssertionGenerator.
 */
@javax.annotation.Generated(value = "assertj-assertions-generator")
public abstract class AbstractCreateBoardModelBuilderAssert<S extends AbstractCreateBoardModelBuilderAssert<S, A>, A extends CreateBoardModel.Builder> extends AbstractObjectAssert<S, A> {

    /**
     * Creates a new <code>{@link AbstractCreateBoardModelBuilderAssert}</code> to make assertions on actual CreateBoardModel.Builder.
     *
     * @param actual the CreateBoardModel.Builder we want to make assertions on.
     */
    protected AbstractCreateBoardModelBuilderAssert(A actual, Class<S> selfType) {
        super(actual, selfType);
    }

}
