package com.trello.api.models;

import org.assertj.core.api.AbstractObjectAssert;
import org.assertj.core.util.Objects;

/**
 * Abstract base class for {@link LabelNames} specific assertions - Generated by CustomAssertionGenerator.
 */
@javax.annotation.Generated(value = "assertj-assertions-generator")
public abstract class AbstractLabelNamesAssert<S extends AbstractLabelNamesAssert<S, A>, A extends LabelNames> extends AbstractObjectAssert<S, A> {

    /**
     * Creates a new <code>{@link AbstractLabelNamesAssert}</code> to make assertions on actual LabelNames.
     *
     * @param actual the LabelNames we want to make assertions on.
     */
    protected AbstractLabelNamesAssert(A actual, Class<S> selfType) {
        super(actual, selfType);
    }

    /**
     * Verifies that the actual LabelNames's black is equal to the given one.
     *
     * @param black the given black to compare the actual LabelNames's black to.
     * @return this assertion object.
     * @throws AssertionError - if the actual LabelNames's black is not equal to the given one.
     */
    public S hasBlack(String black) {
        // check that actual LabelNames we want to make assertions on is not null.
        isNotNull();

        // overrides the default error message with a more explicit one
        String assertjErrorMessage = "\nExpecting black of:\n  <%s>\nto be:\n  <%s>\nbut was:\n  <%s>";

        // null safe check
        String actualBlack = actual.getBlack();
        if (!Objects.areEqual(actualBlack, black)) {
            failWithMessage(assertjErrorMessage, actual, black, actualBlack);
        }

        // return the current assertion for method chaining
        return myself;
    }

    /**
     * Verifies that the actual LabelNames's blue is equal to the given one.
     *
     * @param blue the given blue to compare the actual LabelNames's blue to.
     * @return this assertion object.
     * @throws AssertionError - if the actual LabelNames's blue is not equal to the given one.
     */
    public S hasBlue(String blue) {
        // check that actual LabelNames we want to make assertions on is not null.
        isNotNull();

        // overrides the default error message with a more explicit one
        String assertjErrorMessage = "\nExpecting blue of:\n  <%s>\nto be:\n  <%s>\nbut was:\n  <%s>";

        // null safe check
        String actualBlue = actual.getBlue();
        if (!Objects.areEqual(actualBlue, blue)) {
            failWithMessage(assertjErrorMessage, actual, blue, actualBlue);
        }

        // return the current assertion for method chaining
        return myself;
    }

    /**
     * Verifies that the actual LabelNames's green is equal to the given one.
     *
     * @param green the given green to compare the actual LabelNames's green to.
     * @return this assertion object.
     * @throws AssertionError - if the actual LabelNames's green is not equal to the given one.
     */
    public S hasGreen(String green) {
        // check that actual LabelNames we want to make assertions on is not null.
        isNotNull();

        // overrides the default error message with a more explicit one
        String assertjErrorMessage = "\nExpecting green of:\n  <%s>\nto be:\n  <%s>\nbut was:\n  <%s>";

        // null safe check
        String actualGreen = actual.getGreen();
        if (!Objects.areEqual(actualGreen, green)) {
            failWithMessage(assertjErrorMessage, actual, green, actualGreen);
        }

        // return the current assertion for method chaining
        return myself;
    }

    /**
     * Verifies that the actual LabelNames's lime is equal to the given one.
     *
     * @param lime the given lime to compare the actual LabelNames's lime to.
     * @return this assertion object.
     * @throws AssertionError - if the actual LabelNames's lime is not equal to the given one.
     */
    public S hasLime(String lime) {
        // check that actual LabelNames we want to make assertions on is not null.
        isNotNull();

        // overrides the default error message with a more explicit one
        String assertjErrorMessage = "\nExpecting lime of:\n  <%s>\nto be:\n  <%s>\nbut was:\n  <%s>";

        // null safe check
        String actualLime = actual.getLime();
        if (!Objects.areEqual(actualLime, lime)) {
            failWithMessage(assertjErrorMessage, actual, lime, actualLime);
        }

        // return the current assertion for method chaining
        return myself;
    }

    /**
     * Verifies that the actual LabelNames's orange is equal to the given one.
     *
     * @param orange the given orange to compare the actual LabelNames's orange to.
     * @return this assertion object.
     * @throws AssertionError - if the actual LabelNames's orange is not equal to the given one.
     */
    public S hasOrange(String orange) {
        // check that actual LabelNames we want to make assertions on is not null.
        isNotNull();

        // overrides the default error message with a more explicit one
        String assertjErrorMessage = "\nExpecting orange of:\n  <%s>\nto be:\n  <%s>\nbut was:\n  <%s>";

        // null safe check
        String actualOrange = actual.getOrange();
        if (!Objects.areEqual(actualOrange, orange)) {
            failWithMessage(assertjErrorMessage, actual, orange, actualOrange);
        }

        // return the current assertion for method chaining
        return myself;
    }

    /**
     * Verifies that the actual LabelNames's pink is equal to the given one.
     *
     * @param pink the given pink to compare the actual LabelNames's pink to.
     * @return this assertion object.
     * @throws AssertionError - if the actual LabelNames's pink is not equal to the given one.
     */
    public S hasPink(String pink) {
        // check that actual LabelNames we want to make assertions on is not null.
        isNotNull();

        // overrides the default error message with a more explicit one
        String assertjErrorMessage = "\nExpecting pink of:\n  <%s>\nto be:\n  <%s>\nbut was:\n  <%s>";

        // null safe check
        String actualPink = actual.getPink();
        if (!Objects.areEqual(actualPink, pink)) {
            failWithMessage(assertjErrorMessage, actual, pink, actualPink);
        }

        // return the current assertion for method chaining
        return myself;
    }

    /**
     * Verifies that the actual LabelNames's purple is equal to the given one.
     *
     * @param purple the given purple to compare the actual LabelNames's purple to.
     * @return this assertion object.
     * @throws AssertionError - if the actual LabelNames's purple is not equal to the given one.
     */
    public S hasPurple(String purple) {
        // check that actual LabelNames we want to make assertions on is not null.
        isNotNull();

        // overrides the default error message with a more explicit one
        String assertjErrorMessage = "\nExpecting purple of:\n  <%s>\nto be:\n  <%s>\nbut was:\n  <%s>";

        // null safe check
        String actualPurple = actual.getPurple();
        if (!Objects.areEqual(actualPurple, purple)) {
            failWithMessage(assertjErrorMessage, actual, purple, actualPurple);
        }

        // return the current assertion for method chaining
        return myself;
    }

    /**
     * Verifies that the actual LabelNames's red is equal to the given one.
     *
     * @param red the given red to compare the actual LabelNames's red to.
     * @return this assertion object.
     * @throws AssertionError - if the actual LabelNames's red is not equal to the given one.
     */
    public S hasRed(String red) {
        // check that actual LabelNames we want to make assertions on is not null.
        isNotNull();

        // overrides the default error message with a more explicit one
        String assertjErrorMessage = "\nExpecting red of:\n  <%s>\nto be:\n  <%s>\nbut was:\n  <%s>";

        // null safe check
        String actualRed = actual.getRed();
        if (!Objects.areEqual(actualRed, red)) {
            failWithMessage(assertjErrorMessage, actual, red, actualRed);
        }

        // return the current assertion for method chaining
        return myself;
    }

    /**
     * Verifies that the actual LabelNames's sky is equal to the given one.
     *
     * @param sky the given sky to compare the actual LabelNames's sky to.
     * @return this assertion object.
     * @throws AssertionError - if the actual LabelNames's sky is not equal to the given one.
     */
    public S hasSky(String sky) {
        // check that actual LabelNames we want to make assertions on is not null.
        isNotNull();

        // overrides the default error message with a more explicit one
        String assertjErrorMessage = "\nExpecting sky of:\n  <%s>\nto be:\n  <%s>\nbut was:\n  <%s>";

        // null safe check
        String actualSky = actual.getSky();
        if (!Objects.areEqual(actualSky, sky)) {
            failWithMessage(assertjErrorMessage, actual, sky, actualSky);
        }

        // return the current assertion for method chaining
        return myself;
    }

    /**
     * Verifies that the actual LabelNames's yellow is equal to the given one.
     *
     * @param yellow the given yellow to compare the actual LabelNames's yellow to.
     * @return this assertion object.
     * @throws AssertionError - if the actual LabelNames's yellow is not equal to the given one.
     */
    public S hasYellow(String yellow) {
        // check that actual LabelNames we want to make assertions on is not null.
        isNotNull();

        // overrides the default error message with a more explicit one
        String assertjErrorMessage = "\nExpecting yellow of:\n  <%s>\nto be:\n  <%s>\nbut was:\n  <%s>";

        // null safe check
        String actualYellow = actual.getYellow();
        if (!Objects.areEqual(actualYellow, yellow)) {
            failWithMessage(assertjErrorMessage, actual, yellow, actualYellow);
        }

        // return the current assertion for method chaining
        return myself;
    }

}
