package com.trello.api.models;

/**
 * {@link Boards} specific assertions - Generated by CustomAssertionGenerator.
 * <p>
 * Although this class is not final to allow Soft assertions proxy, if you wish to extend it,
 * extend {@link AbstractBoardsAssert} instead.
 */
@javax.annotation.Generated(value = "assertj-assertions-generator")
public class BoardsAssert extends AbstractBoardsAssert<BoardsAssert, Boards> {

    /**
     * Creates a new <code>{@link BoardsAssert}</code> to make assertions on actual Boards.
     *
     * @param actual the Boards we want to make assertions on.
     */
    public BoardsAssert(Boards actual) {
        super(actual, BoardsAssert.class);
    }

    /**
     * An entry point for BoardsAssert to follow AssertJ standard <code>assertThat()</code> statements.<br>
     * With a static import, one can write directly: <code>assertThat(myBoards)</code> and get specific assertion with code completion.
     *
     * @param actual the Boards we want to make assertions on.
     * @return a new <code>{@link BoardsAssert}</code>
     */
    @org.assertj.core.util.CheckReturnValue
    public static BoardsAssert assertThat(Boards actual) {
        return new BoardsAssert(actual);
    }
}
