package com.trello.api.models;

/**
 * {@link Cards} specific assertions - Generated by CustomAssertionGenerator.
 * <p>
 * Although this class is not final to allow Soft assertions proxy, if you wish to extend it,
 * extend {@link AbstractCardsAssert} instead.
 */
@javax.annotation.Generated(value = "assertj-assertions-generator")
public class CardsAssert extends AbstractCardsAssert<CardsAssert, Cards> {

    /**
     * Creates a new <code>{@link CardsAssert}</code> to make assertions on actual Cards.
     *
     * @param actual the Cards we want to make assertions on.
     */
    public CardsAssert(Cards actual) {
        super(actual, CardsAssert.class);
    }

    /**
     * An entry point for CardsAssert to follow AssertJ standard <code>assertThat()</code> statements.<br>
     * With a static import, one can write directly: <code>assertThat(myCards)</code> and get specific assertion with code completion.
     *
     * @param actual the Cards we want to make assertions on.
     * @return a new <code>{@link CardsAssert}</code>
     */
    @org.assertj.core.util.CheckReturnValue
    public static CardsAssert assertThat(Cards actual) {
        return new CardsAssert(actual);
    }
}
