package com.trello.api.models;

/**
 * {@link Checklists} specific assertions - Generated by CustomAssertionGenerator.
 * <p>
 * Although this class is not final to allow Soft assertions proxy, if you wish to extend it,
 * extend {@link AbstractChecklistsAssert} instead.
 */
@javax.annotation.Generated(value = "assertj-assertions-generator")
public class ChecklistsAssert extends AbstractChecklistsAssert<ChecklistsAssert, Checklists> {

    /**
     * Creates a new <code>{@link ChecklistsAssert}</code> to make assertions on actual Checklists.
     *
     * @param actual the Checklists we want to make assertions on.
     */
    public ChecklistsAssert(Checklists actual) {
        super(actual, ChecklistsAssert.class);
    }

    /**
     * An entry point for ChecklistsAssert to follow AssertJ standard <code>assertThat()</code> statements.<br>
     * With a static import, one can write directly: <code>assertThat(myChecklists)</code> and get specific assertion with code completion.
     *
     * @param actual the Checklists we want to make assertions on.
     * @return a new <code>{@link ChecklistsAssert}</code>
     */
    @org.assertj.core.util.CheckReturnValue
    public static ChecklistsAssert assertThat(Checklists actual) {
        return new ChecklistsAssert(actual);
    }
}
