package com.trello.api.models;

/**
 * {@link CreateBoardModel.Builder} specific assertions - Generated by CustomAssertionGenerator.
 * <p>
 * Although this class is not final to allow Soft assertions proxy, if you wish to extend it,
 * extend {@link AbstractCreateBoardModelBuilderAssert} instead.
 */
@javax.annotation.Generated(value = "assertj-assertions-generator")
public class CreateBoardModelBuilderAssert extends AbstractCreateBoardModelBuilderAssert<CreateBoardModelBuilderAssert, CreateBoardModel.Builder> {

    /**
     * Creates a new <code>{@link CreateBoardModelBuilderAssert}</code> to make assertions on actual CreateBoardModel.Builder.
     *
     * @param actual the CreateBoardModel.Builder we want to make assertions on.
     */
    public CreateBoardModelBuilderAssert(CreateBoardModel.Builder actual) {
        super(actual, CreateBoardModelBuilderAssert.class);
    }

    /**
     * An entry point for CreateBoardModelBuilderAssert to follow AssertJ standard <code>assertThat()</code> statements.<br>
     * With a static import, one can write directly: <code>assertThat(myCreateBoardModel.Builder)</code> and get specific assertion with code completion.
     *
     * @param actual the CreateBoardModel.Builder we want to make assertions on.
     * @return a new <code>{@link CreateBoardModelBuilderAssert}</code>
     */
    @org.assertj.core.util.CheckReturnValue
    public static CreateBoardModelBuilderAssert assertThat(CreateBoardModel.Builder actual) {
        return new CreateBoardModelBuilderAssert(actual);
    }
}
