package com.trello.api.models;

/**
 * {@link LabelNames} specific assertions - Generated by CustomAssertionGenerator.
 * <p>
 * Although this class is not final to allow Soft assertions proxy, if you wish to extend it,
 * extend {@link AbstractLabelNamesAssert} instead.
 */
@javax.annotation.Generated(value = "assertj-assertions-generator")
public class LabelNamesAssert extends AbstractLabelNamesAssert<LabelNamesAssert, LabelNames> {

    /**
     * Creates a new <code>{@link LabelNamesAssert}</code> to make assertions on actual LabelNames.
     *
     * @param actual the LabelNames we want to make assertions on.
     */
    public LabelNamesAssert(LabelNames actual) {
        super(actual, LabelNamesAssert.class);
    }

    /**
     * An entry point for LabelNamesAssert to follow AssertJ standard <code>assertThat()</code> statements.<br>
     * With a static import, one can write directly: <code>assertThat(myLabelNames)</code> and get specific assertion with code completion.
     *
     * @param actual the LabelNames we want to make assertions on.
     * @return a new <code>{@link LabelNamesAssert}</code>
     */
    @org.assertj.core.util.CheckReturnValue
    public static LabelNamesAssert assertThat(LabelNames actual) {
        return new LabelNamesAssert(actual);
    }
}
