package com.trello.api.models;

/**
 * {@link Limits} specific assertions - Generated by CustomAssertionGenerator.
 * <p>
 * Although this class is not final to allow Soft assertions proxy, if you wish to extend it,
 * extend {@link AbstractLimitsAssert} instead.
 */
@javax.annotation.Generated(value = "assertj-assertions-generator")
public class LimitsAssert extends AbstractLimitsAssert<LimitsAssert, Limits> {

    /**
     * Creates a new <code>{@link LimitsAssert}</code> to make assertions on actual Limits.
     *
     * @param actual the Limits we want to make assertions on.
     */
    public LimitsAssert(Limits actual) {
        super(actual, LimitsAssert.class);
    }

    /**
     * An entry point for LimitsAssert to follow AssertJ standard <code>assertThat()</code> statements.<br>
     * With a static import, one can write directly: <code>assertThat(myLimits)</code> and get specific assertion with code completion.
     *
     * @param actual the Limits we want to make assertions on.
     * @return a new <code>{@link LimitsAssert}</code>
     */
    @org.assertj.core.util.CheckReturnValue
    public static LimitsAssert assertThat(Limits actual) {
        return new LimitsAssert(actual);
    }
}
