package com.trello.api.models;

/**
 * {@link Lists} specific assertions - Generated by CustomAssertionGenerator.
 * <p>
 * Although this class is not final to allow Soft assertions proxy, if you wish to extend it,
 * extend {@link AbstractListsAssert} instead.
 */
@javax.annotation.Generated(value = "assertj-assertions-generator")
public class ListsAssert extends AbstractListsAssert<ListsAssert, Lists> {

    /**
     * Creates a new <code>{@link ListsAssert}</code> to make assertions on actual Lists.
     *
     * @param actual the Lists we want to make assertions on.
     */
    public ListsAssert(Lists actual) {
        super(actual, ListsAssert.class);
    }

    /**
     * An entry point for ListsAssert to follow AssertJ standard <code>assertThat()</code> statements.<br>
     * With a static import, one can write directly: <code>assertThat(myLists)</code> and get specific assertion with code completion.
     *
     * @param actual the Lists we want to make assertions on.
     * @return a new <code>{@link ListsAssert}</code>
     */
    @org.assertj.core.util.CheckReturnValue
    public static ListsAssert assertThat(Lists actual) {
        return new ListsAssert(actual);
    }
}
