package com.trello.api.models;

/**
 * {@link OpenPerBoard} specific assertions - Generated by CustomAssertionGenerator.
 * <p>
 * Although this class is not final to allow Soft assertions proxy, if you wish to extend it,
 * extend {@link AbstractOpenPerBoardAssert} instead.
 */
@javax.annotation.Generated(value = "assertj-assertions-generator")
public class OpenPerBoardAssert extends AbstractOpenPerBoardAssert<OpenPerBoardAssert, OpenPerBoard> {

    /**
     * Creates a new <code>{@link OpenPerBoardAssert}</code> to make assertions on actual OpenPerBoard.
     *
     * @param actual the OpenPerBoard we want to make assertions on.
     */
    public OpenPerBoardAssert(OpenPerBoard actual) {
        super(actual, OpenPerBoardAssert.class);
    }

    /**
     * An entry point for OpenPerBoardAssert to follow AssertJ standard <code>assertThat()</code> statements.<br>
     * With a static import, one can write directly: <code>assertThat(myOpenPerBoard)</code> and get specific assertion with code completion.
     *
     * @param actual the OpenPerBoard we want to make assertions on.
     * @return a new <code>{@link OpenPerBoardAssert}</code>
     */
    @org.assertj.core.util.CheckReturnValue
    public static OpenPerBoardAssert assertThat(OpenPerBoard actual) {
        return new OpenPerBoardAssert(actual);
    }
}
